.cart {
    &-sale {
        margin-left: -40px;
        margin-right: -40px;
        padding: 10px 40px;
        background: #E1E6FF;
        position: relative;
        &__inner {
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        &__txt {
            font-size: 16px;
            line-height: 120%;
            a {
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                font-weight: 600;
            }
        }
        &__icon {
            width: 20px;
            height: 20px;
            stroke: var(--black);
            cursor: pointer;
        }
        &__dropdown {
            width: 460px;
            position: absolute;
            z-index: 9;
            top: 100%;
            right: 25px;
            display: none;
            &.visible {
                display: block;
            }
            &::before {
                content: url(../../static/images/general/cart-arrow.svg);
                position: absolute;
                top: -12px;
                right: 12px;
            }
            &-inner {
                position: relative;
                background: var(--white);
                border-radius: 10px;
                padding: 32px;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04), 0px 4.4px 7px rgba(0, 0, 0, 0.04);
            }
            &-txt {
                margin-bottom: 24px;
                span {
                    font-weight: 600;
                }
            }
            &-info {
                font-size: 14px;
                line-height: 16px;
                &__top {
                    font-weight: 600;
                    &-item {
                        width: calc(100% / 3);
                        &:nth-child(2) {
                            text-align: center;
                        }
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
                &__middle {
                    position: relative;
                    margin-top: 16px;
                    margin-bottom: 12px;
                    justify-content: space-between;
                }
                &__line {
                    height: 3px;
                    background: #EBEBEB;
                    position: absolute;
                    top: 50%;
                    left: 14px;
                    right: 14px;
                    transform: translateY(-50%);
                    border-radius: 4px;
                    overflow: hidden;
                    span {
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: var(--black);
                    }
                }
                &__circle {
                    width: 14px;
                    height: 14px;
                    border: 2px solid #EBEBEB;
                    border-radius: 50%;
                    background: var(--white);
                    position: relative;
                    z-index: 3;
                    &--active {
                        border-color: var(--black);
                        background: var(--black);
                    }
                }
                &__bottom {
                    color: #BFBFBF;
                    &-item {
                        width: calc(100% / 3);
                        &:nth-child(2) {
                            text-align: center;
                        }
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }
            &-close {
                position: absolute;
                z-index: 3;
                top: 16px;
                right: 14px;
                display: none;
            }
        }
    }
    &-list {
        &__item {
            padding: 24px 0;
            &:not(:last-child) {
                border-bottom: 1px solid var(--stroke-element);
            }
        }
    }
    &-total {
        &__promocode {
            margin-bottom: 24px;
            &-input {
                height: 60px;
            }
        }
        &__btn {
            width: 100%;
            margin-top: 16px;
        }
        &__delivery {
            margin-top: 20px;
            background: var(--element-second);
            border-radius: 4px;
            padding: 24px 28px;
            &-inner {
                align-items: center;
            }
            &-icon {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                margin-right: 12px;
            }
        }
    }
    &-recomend {
        margin-top: 64px;
        padding-bottom: 36px;
        &__head {
            margin-bottom: 16px;
            &-inner {
                align-items: center;
                justify-content: space-between;
            }
        }
        &__controls {
            &-btn {
                width: 44px;
                height: 44px;
                margin-right: 20px;
                border-radius: 50%;
                &:hover {
                    background: var(--element-second);
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    &-slider {
        &__slide {
            width: 284px;
        }
    }
    &-card {
        &__top {
            position: relative;
            margin-bottom: 18px;
        }
        &__sale {
            position: absolute;
            left: 16px;
            top: 16px;
            color: var(--sale);
            font-size: 14px;
            letter-spacing: -0.01em;
        }
        &__favorite {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 16px;
            right: 16px;
        }
        &__img {
            background: #F3F3F3;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 65px;
            height: 354px;
            img {
                max-width: 186px;
                mix-blend-mode: darken;
            }
        }
        &__title {
            margin-bottom: 4px;
        }
        &__price {
            letter-spacing: -0.01em;
            &-inner {
                align-items: center;
            }
            &-new {
                
            }
            &-old {
                color: #b3b3b3;
                text-decoration: line-through;
                margin-left: 12px;
            }
        }
        &__tags {
            margin-top: 16px;
            &-inner {
                margin-right: -2px;
                margin-bottom: -2px;
            }
            &-item {
                margin-right: 2px;
                margin-bottom: 2px;
            }
        }
    }
}

@media (max-width: 1440px) {
    .cart {
        &-sale {
            margin-left: -30px;
            margin-right: -30px;
            padding: 8px 30px;
            &__txt {
                font-size: 14px;
            }
            &__icon {
                width: 18px;
                height: 18px;
            }
            &__dropdown {
                width: 405px;
                right: 16px;
                &::before {
                    content: url(../../static/images/general/cart-arrow-1440.svg);
                }
                &-inner {
                    padding: 24px;
                }
                &-txt {
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 20px;
                }
                &-info {
                    font-size: 12px;
                    line-height: 14px;
                    &__middle {
                        margin-top: 12px;
                        margin-bottom: 8px;
                    }
                    &__circle {
                        width: 12px;
                        height: 12px;
                        
                        border-color: #EBEBEB;
                        &--active {
                            border-color: var(--black);
                        }
                    }
                }
            }
        }
        &-list {
            &__item {
                padding: 20px 0;
            }
        }
        &-total {
            &__promocode {
                margin-bottom: 20px;
                &-input {
                    height: 50px;
                    font-size: 15px;
                }
                &-btn {
                    font-size: 15px;
                }
            }
            &__btn {
                margin-top: 8px;
            }
            &__delivery {
                margin-top: 16px;
                padding: 20px 24px;
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-right: 12px;
                }
            }
        }
        &-recomend {
            margin-top: 52px;
            &__head {
                margin-bottom: 12px;
            }
            &__controls {
                &-btn {
                    width: 40px;
                    height: 40px;
                    margin-right: 16px;
                    img {
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
        &-slider {
            &__slide {
                width: 212px;
            }
        }
        &-card {
            &__top {
                margin-bottom: 16px;
            }
            &__img {
                height: 264px;
                padding-bottom: 44px;
                img {
                    max-width: 168px;
                }
            }
            &__sale {
                top: 12px;
                left: 14px;
                font-size: 12px;
                line-height: 14px;
            }
            &__favorite {
                width: 20px;
                height: 20px;
                top: 14px;
                right: 15px;
            }
            &__title {
                margin-bottom: 2px;
            }
            &__price {
                &-old {
                    margin-left: 8px;
                }
            }
            &__tags {
                margin-top: 14px;
                &-item {
                    img {
                        height: 20px;
                        width: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 932px) {
    .cart {
        &-sale {
            margin-left: -14px;
            margin-right: -14px;
            padding-left: 14px;
            padding-right: 14px;
            &__dropdown-inner {
                padding: 0;
                box-shadow: none;
            }
            // &__dropdown {
            //     position: fixed;
            //     bottom: 0;
            //     right: 0;
            //     top: initial;
            //     width: 100%;
            //     z-index: 99;
            //     display: block;
            //     transform: translateY(100%);
            //     visibility: hidden;
            //     transition: .2s linear;
            //     pointer-events: none;
            //     transition: .2s linear;
            //     &.visible {
            //         transform: initial;
            //         visibility: visible;
            //         pointer-events: initial;
            //     }
            //     &::before {
            //         display: none;
            //     }
            //     &-inner {
            //         padding: 40px 14px 32px;
            //         border-radius: 20px 20px 0 0;
            //     }
            //     &-close {
            //         display: flex;
            //     }
            // }
        }
        &-total {
            &__delivery {
                padding: 20px;
                &-inner {
                    align-items: flex-start;
                }
                &-icon {
                    margin-top: 3px;
                }
            }
        }
        &-recomend {
            margin-top: 44px;
            &__controls {
                display: none;
            }
            &__title {
                font-size: 20px;
                letter-spacing: -0.04em;
                line-height: 18px;
            }
        }
        &-slider {
            &__slide {
                width: 173px;
            }
        }
        &-card {
            &__top {
                margin-bottom: 10px;
            }
            &__img {
                height: 213px;
                padding-bottom: 36px;
                img {
                    max-width: 140px;
                }
            }
            &__sale {
                top: 10px;
                left: 10px;
            }
            &__favorite {
                width: 16px;
                height: 16px;
                right: 10px;
                top: 10px;
            }
            &__title {
                font-size: 14px;
                line-height: 16px;
            }
            &__price {
                font-size: 13px;
                line-height: 15px;
                letter-spacing: -0.015em;
                &-old {
                    margin-left: 6px;
                }
            }
            &__tags {
                margin-top: 10px;
                &-item {
                    img {
                        height: 18px;
                    }
                }
            }
        }
    }
}