.header {
  background: var(--white);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  &-transparent {
    background: none;
    .header__content {
      background: transparent;
      color: var(--white);
      fill: var(--white);
    }
  }
  &.opened {
    background: var(--white);

    
    .header__content {
      background: var(--white);
      color: var(--black);
      fill: var(--black);
      transition: initial;
      * {
        transition: initial;
      }
    }
  }
  &.scrolled {
    background: var(--white);
    
    .header__content {
      background: var(--white);
      color: var(--black);
      fill: var(--black);
      height: 118px;
      padding-bottom: 48px;
    }
    .header__logo {
      bottom: 16px;
    }
    .header-menu__navigation {
      padding-top: 0;
    }
    .header__menu.offcanvas-top {
      top: 118px;
      max-height: calc(100vh - 118px) !important;
    }
  }
  .offcanvas-backdrop {
    display: none;
  }
  &__content {
    height: 124px;
    padding-bottom: 32px;
    align-items: flex-end;
    position: relative;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: 600;
    transition: height 0.2s linear, padding-bottom 0.2s linear;
    background: var(--white);
    margin-left: -14px;
    margin-right: -14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  &__logo {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 86px;
    transition: 0.2s linear;
  }
  &__search {
    margin-left: auto;
  }
  &__user-menu {
    margin-left: 130px;
  }
  &__link {
    margin-left: 104px;
  }
  &__menu {
    max-height: calc(100vh - 124px) !important;
    background: transparent;
    &-inner {
      background: var(--white);
      overflow-x: hidden;
      overflow-y: auto;
      padding-bottom: 40px;
    }
    &.offcanvas-top {
      top: 124px;
    }
    // display: none;
  }
  &-tabs {
    &__item {
      margin-right: 8px;
      &--mobile {
        display: none;
      }
      &:last-child {
        margin: 0;
      }
    }
    &__link {
      line-height: 115%;
      text-transform: uppercase;
      display: block;
      padding: 10px 20px;
      border-radius: 24px;
      font-weight: 600;
      &.selected {
        background: var(--black);
        color: var(--white);
      }
    }
  }
  &-menu {
    &__navigation {
      padding-top: 16px;
      padding-bottom: 28px;
    }
    &__row {
      margin-left: -20px;
      margin-right: -20px;
    }
    &__col {
      width: 25%;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__title {
      border-top: 1px solid var(--black);
      padding-top: 20px;
      margin-bottom: 28px;
      text-transform: uppercase;
      font-size: 16px;
      line-height: normal;
    }
  }
  &-category {
    font-weight: 500;
    font-size: 30px;
    line-height: normal;
    &__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__link {
      &-img {
        display: none;
      }
    }
  }
  &-nav {
    font-size: 18px;
    line-height: normal;
    &__item {
      margin-bottom: 18px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__link {
      &-arrow {
        display: none;
        width: 14px;
        height: 14px;
      }
      &-img {
        display: none;
        width: 50px;
        height: 50px;
        img {
          border-radius: 4px;
        }
      }
    }
  }
  &-nav-img {
    &__link {
      &-img {
        display: none;
      }
    }
  }
}

.user-menu {
  &__item {
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.logo {
  display: inline-block;
  &__img {
    width: 59px;
    height: 86px;
    svg {
      transition: initial;
    }
  }
}

.open-menu {
  display: flex;
  align-items: center;
  &__icon {
    margin-right: 12px;
    &-close {
      display: none;
    }
  }
  &.active {
    .open-menu__icon-close {
      display: flex;
    }
    .open-menu__icon-burger {
      display: none;
    }
  }
}

@media (max-width: 1440px) {
  .header {
    &.scrolled {
      .header__content {
        height: 96px;
        padding-bottom: 38px;
      }
      .header__logo {
        bottom: 13px;
      }
      .header__menu.offcanvas-top {
        top: 96px;
        max-height: calc(100vh - 96px) !important;
      }
    }
    &__content {
      height: 102px;
      padding-bottom: 25px;
    }
    &__logo {
      height: 70px;
    }
    &__user-menu {
      margin-left: 84px;
    }
    &__link {
      margin-left: 52px;
    }
    &__menu {
      max-height: calc(100vh - 102px);
      &.offcanvas-top {
        top: 102px;
      }
    }
    &-menu {
      &__navigation {
        padding-top: 12px;
        padding-bottom: 24px;
      }
      &__title {
        padding-top: 16px;
        margin-bottom: 24px;
        font-size: 14px;
      }
      &__row {
        margin-left: -17px;
        margin-right: -17px;
      }
      &__col {
        padding-left: 17px;
        padding-right: 17px;
      }
    }
    &-tabs {
      &__item {
        margin-right: 0;
      }
      &__link {
        padding: 8px 18px 9px;
      }
    }
    &-category {
      font-size: 26px;
      &__item {
        margin-bottom: 16px;
      }
    }
    &-nav {
      font-size: 16px;
      &__item {
        margin-bottom: 14px;
      }
    }
  }

  .logo {
    &__img {
      width: 49px;
      height: 70px;
    }
  }

  .user-menu {
    &__item {
      margin-right: 28px;
    }
  }
}

@media (max-width: 1024px) {
  .header {
    &-menu {
      &__col {
        padding-left: 10px;
        padding-right: 10px;
      }
      &__row {
        margin-left: -10px;
        margin-right: -10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
    &.scrolled {
      .header {
        &__content {
          height: 61px;
          padding-bottom: 0;
        }
        &__logo {
          bottom: 4px;
        }
        &__menu {
          &.offcanvas-top {
            top: 61px;
            max-height: calc(100vh - 61px) !important;
          }
        }
      }
    }
    &__content {
      height: 61px;
      padding-bottom: 0;
      align-items: center;
    }
    &__link {
      display: none;
    }
    &__search {
      display: none;
    }
    &__logo {
      height: 53px;
      bottom: 4px;
    }
    &__user-menu {
      margin-left: auto;
    }
    &__menu {
      &.offcanvas-top {
        top: 61px;
        max-height: calc(100vh - 61px) !important;
      }
    }
    &-menu {
      &__col {
        width: 100%;
        &--image {
          display: none;
        }
      }
      &__title {
        display: none;
      }
    }
    &-category {
      margin-left: -3px;
      margin-right: -3px;
      display: flex;
      flex-wrap: wrap;
      font-size: 15px;
      line-height: 140%;
      font-weight: normal;
      &__item {
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 6px;
        width: 50%;
        &--long {
          width: 100%;
          .header-category__link-txt {
            max-width: 105px;
          }
        }
        &--white {
          color: var(--white);
        }
      }
      &__link {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        display: block;
        &-img {
          display: block;
          img {
            width: 100%;
          }
        }
        &-txt {
          position: absolute;
          top: 12px;
          left: 16px;
          max-width: 136px;
        }
      }
    }
    &-nav {
      font-size: 15px;
      &__item {
        padding: 6px 0px;
        margin-bottom: 0;
        border-top: 1px solid var(--stroke-element);
        &:last-child {
          border-bottom: 1px solid var(--stroke-element);
        }
      }
      &__link {
        display: flex;
        align-items: center;
        &-img {
          flex-shrink: 0;
          display: block;
        }
        &-txt {
          padding: 0 10px;
          flex-grow: 1;
        }
        &-arrow {
          display: flex;
        }
      }
    }
    &-nav-img {
      display: flex;
      flex-wrap: wrap;
      margin-left: -3px;
      margin-right: -3px;
      margin-bottom: -6px;
      margin-top: 6px;
      &__item {
        width: 50%;
        padding: 0 3px;
        border: none !important;
        margin-bottom: 6px;
      }
      &__link {
        display: block;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        &--m-white {
          color: var(--white);
        }
        &-img {
          display: block;
          img {
            width: 100%;
          }
        }
        &-txt {
          position: absolute;
          top: 12px;
          left: 16px;
          max-width: 136px;
        }
      }
    }
    &__navigation {
      padding-top: 10px;
      padding-bottom: 16px;
    }
    &-tabs {
      overflow: auto;
      &__item {
        margin-right: 12px;
        &--mobile {
          display: block;
        }
      }
      &__link {
        color: var(--text-disable);
        font-size: 14px;
        line-height: 130%;
        border-radius: 0;
        border-bottom: 1.5px solid transparent;
        padding: 0 0 3.5px;
        font-weight: 500;
        &.selected {
          background: none;
          color: var(--black);
          border-color: var(--black);
        }
      }
    }
  }

  .open-menu {
    &__icon {
      margin-right: 10px;
    }
  }

  .logo {
    &__img {
      height: 53px;
      width: 36px;
    }
  }

  .user-menu {
    &__item {
      margin-right: 16px;
      &--m-hidden {
        display: none;
      }
    }
  }
}
