.delivery {
    &-form {
        &__input {
            height: auto;
            border: none;
            border-bottom: 1px solid var(--button-default);
            border-radius: 0;
            text-transform: uppercase;
            font-size: 32px;
            line-height: 90%;
            letter-spacing: -0.04em;
            padding:0 0 15px;
            &::placeholder {
                color: var(--text-light_grey);
            }
        }
        .form-item__dropdown {
            --max-height: 320px;
            margin-top: 0;
            &-label {
                &__txt {
                    line-height: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
        }
        &__txt {
            font-size: 14px;
            line-height: 1;
            color: var(--text-grey);
            margin-top: 12px;
        }
    }
    &-null {
        margin-top: 68px;
        text-align: center;
        &__title {
            font-size: 24px;
        }
        &__txt {
            margin-top: 16px;
            width: 260px;
        }
    }
    &-result {
        margin-top: 32px;
        &__list {
            &-item {
                width: 100%;
                &--fw {
                    width: 50%;
                }
            }
        }
        &__item {
            --height: 72px;
            border-radius: 6px;
            background: #F6F6F6;
            &-grid {
                grid-template-columns: 1fr 0.5fr 0.5fr;
                min-height: var(--height);
                padding: 16px;
                align-items: center;
                gap: 8px;
            }
            &-inner {
                min-height: var(--height);
                padding: 16px;
                align-items: center;
                justify-content: space-between;
            }
            &-title {
                font-size: 24px;
            }
            &-name {
                color: #B6B4C1;
                margin-bottom: 2px;
                font-size: 14px;
                line-height: 1;
            }
            &-value {
                
            }
            &-txt {
                
            }
        }
        &__top-txt {
            margin-top: 20px;
        }
        &__bottom-txt {
            margin-top: 32px;
            p {
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media (max-width: 1440px) {
    .delivery {
        &-form {
            &__input {
                font-size: 24px;
                padding-bottom: 12px;
            }
            &__txt {
                font-size: 12px;
            }
        }
        &-null {
            margin-top: 58px;
            &__title {
                font-size: 18px;
            }
            &__txt {
                margin-top: 12px;
            }
        }
        &-result {
            margin-top: 28px;
            &__item {
                --height: 68px;
                &-grid {
                    gap: 6px;
                    padding: 16px 12px;
                }
                &-inner {
                    padding: 16px 12px;
                }
                &-title {
                    font-size: 20px;
                }
                &-name {
                    font-size: 12px;
                }
                &-value {

                }
                &-icon {
                    width: 20px;
                    height: 20px;
                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            &__top-txt {
                margin-top: 16px;
            }
            &__bottom-txt {
                margin-top: 28px;
                p {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media (max-width: 932px) {
    .delivery {
        &-form {
            &__input {
                font-size: 20px;
                padding-bottom: 0;
            }
        }
        &-null {
            margin-top: 60px;
            &__title {
                font-size: 16px;
            }
        }
        &-result {
            margin-top: 24px;
            &__item {
                &-grid {
                    min-height: initial;
                    padding: 16px;
                    grid-template-columns: repeat(2, 1fr);
                    row-gap: 28px;
                }
                &-title {
                    grid-column: span 2 / span 2;
                }
                &-inner {
                    flex-direction: column-reverse;
                    align-items: flex-start;
                    row-gap: 22px;
                }
                &-txt {
                    max-width: 84px;
                }
            }
            &__bottom-txt {
                margin-top: 24px;
            }
        }
    }
}

@media (max-width: 480px) {
    .delivery {
        &-content {
            margin-top: 24px;
            min-height: 188px;
        }
        &-null {
            
        }
    }
}