.productImages {
    &-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        &__title {
            padding: 18px 40px;
            font-size: 29px;
            text-transform: uppercase;
            line-height: 90%;
        }
        &__img {
            height: 100%;
            img {
                width: 100%;
            }
            video {
                // height: 100%;
                // object-fit: cover;
            }
        }
    }
}

@media (max-width: 1440px) {
    .productImages {
        &-grid {
            &__title {
                padding: 18px 15px;
            }
        }
    }
}

@media (max-width: 1180px) {
    .productImages {
        &-grid {
            &__title {
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 932px) {
    .productImages {
        display: none;
    }
}