.ashBanner {
    &-content {
        position: relative;
        &__img {
            img {
                width: 100%;
            }
        }
        &__info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &-info {
        width: 918px;
        max-width: 100%;
        color: var(--white);
        &__inner {
            max-width: 684px;
        }
        &__title {
            margin-bottom: 28px;
        }
        &__txt {
            margin-bottom: 20px;
            max-width: 602px;
        }
        &__btn {
            margin-left: 0;
        }
    }
}

@media (max-width: 1440px) {
    .ashBanner {
        &-content {
            &__info {
                
            }
        }
        &-info {
            width: 690px;
            &__title {
                margin-bottom: 24px;
            }
            &__txt {
                max-width: 470px;
                margin-bottom: 16px;
            }
        }
    }
}

@media (max-width: 932px) {
    .ashBanner {
        &-info {
            width: 290px;
            padding-left: 32px;
            &__title {
                margin-bottom: 10px;
            }
            &__txt {
                
            }
        }
    }
}