.intro {
    position: relative;
    &-item {
        position: relative;
        text-align: center;
        color: var(--white);
        &__img {
            &-mobile {
                display: none;
            }
        }
        &__content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding-top: 58px;
            &-inner {
                max-width: 696px;
            }
        }
        &__title {
            margin-bottom: 28px;
        }
        &__subtitle {
            margin-bottom: 20px;
        }
        &__btn {
            margin-left: auto;
            margin-right: auto;
            fill: var(--white);
            padding: 12px 14px 12px 16px;
            border-radius: 46px;
            &-icon {
                width: 16px;
                height: 16px;
                margin-left: 8px;
            }
        }
    }
    &-pagination {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 54px !important;
        z-index: 9;
        .swiper-pagination-bullet {
            opacity: 1;
            width: 8px;
            height: 8px;
            border-radius: 27px;
            margin: 0 8px;
            background: var(--white);
            transition: width .2s linear;
            &-active {
                width: 36px;
                background: var(--white);
            }
        }
    }
}

@media (max-width: 1440px) {
    .intro {
        &-item {
            &__content {
                padding-top: 48px;
                &-inner {
                    max-width: 554px;
                }
            }
            &__title {
                margin-bottom: 24px;
            }
            &__subtitle {
                max-width: 470px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 16px;
            }
            &__btn {
                padding: 9.5px 12px 9.5px 14px;
                line-height: 1;
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-left: 6px;
                }
            }
            &__img {
                height: 720px;
                > div {
                    height: 100%;
                }
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &-pagination {
            bottom: 44px !important;
            .swiper-pagination-bullet {
                width: 6px;
                height: 6px;
                margin: 0 6px !important;
                &-active {
                    width: 28px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .intro {
        &-item {
            &__img {
                height: auto;
                &-desctop {
                    display: none;
                }
                &-mobile {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
            &__content {
                &-inner {
                    max-width: 272px;
                }
            }
            &__title {
                margin-bottom: 10px;
            }
        }
        &-pagination {
            bottom: 32px !important;
        }
    }
}