html {
    height: 100%;
}

body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a, button {
    transition: .2s linear;
}

svg, path {
    transition: fill .2s linear, stroke .2s linear;
}

ul[class], ol[class] {
    list-style: none;
    padding: 0;
}

ul, ol {
    margin: 0;
    padding-left: 24px;
}

img {
    height: auto;
    max-width: 100%;
}

button {
    background: none;
    border: none;
    padding: 0;
}

label {
    cursor: pointer;
}

input, textarea {
    outline: none;
    touch-action: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

textarea {
    resize: none;
}

.wrapper {
    // overflow-x: hidden;
    // display: flex;
    // flex-direction: column;
    // height: 100%;
}

.content {
    flex: 1 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.d-grid {
    > * {
        min-width: 0;
    }
}

.d-grid-list {
    gap: 8px;
}

.items-center {
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    svg, img {
        width: 100%;
        height: 100%;
    }
    svg, path {
        stroke: inherit;
    }
}

.icon-outline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    svg {
        width: 100%;
        height: 100%;
    }
}

.icon-black {
    stroke: var(--black);
}

.medium {
    font-weight: 500;
}

.s-bold {
    font-weight: 600;
}

.bold {
    font-weight: bold;
}

.full-link {
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.uppercase {
    text-transform: uppercase;
}

.italic {
    font-style: italic;
}

.lh-90 {
    line-height: 90%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.underline {
    text-decoration: underline;
}

a.underline {
    &:hover {
        text-decoration: none;
    }
}

.text-center {
    text-align: center;
}



@media (max-width: 1440px) {
    .icon, .icon-outline {
        width: 18px;
        height: 18px;
    }

    .d-grid-list {
        gap: 6px;
    }
}