.product {
    --info-width: 616px;
    &-page {
        padding-top: 40px;
        overflow-x: hidden;
    }
    &__inner {
        width: 1766px;
        max-width: 100%;
    }
    &__right {
        width: var(--info-width);
    }
    &__left {
        width: calc(100% - var(--info-width));
        padding-right: 80px;
    }
    &-gallery {
        &--null {
            .product-gallery__img picture {
                opacity: 0.3;
            }
        }
        &__list {
            margin-left: -1px;
            margin-right: -1px;
            margin-bottom: -2px;
        }
        &__item {
            padding-left: 1px;
            padding-right: 1px;
            margin-bottom: 2px;
            width: calc(100% / 3);
            &:first-child {
                width: 100%;
            }
        }
        &__img {
            position: relative;
        }
    }
    &-back {
        position: absolute;
        top: 24px;
        left: 24px;
        background: var(--white);
        svg {
            width: 16px;
            height: 16px;
        }
    }
    &-badges {
        position: absolute;
        top: 24px;
        right: 24px;
        &__item {
            margin-right: 2px;
            height: 24px;
            img {
                height: 100%;
                width: auto;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__title {
        margin-bottom: 36px;
    }
    &__price {
        margin-bottom: 24px;
    }
    &-price {
        display: flex;
        align-items: baseline;
        &__new {
            margin-right: 8px;
        }
        &__old {
            font-size: 14px;
            line-height: normal;
            letter-spacing: -0.04em;
            color: var(--grey-11);
            margin-right: 8px;
            text-decoration: line-through;
        }
        &__sale {
            display: flex;
            align-items: center;
            
            

            &-icon {
                width: 16px;
                height: 16px;
                margin-left: 2px;
                position: relative;
                
            }
        }
        &__sticker {
            display: flex;
            &__item {
                margin-right: 8px;
                &:last-child {
                    margin-right: 0;
                }
            }
            &-sale {
                align-items: center;
                &__icon {
                    width: 16px;
                    height: 16px;
                    stroke: var(--sale);
                    margin-left: 2px;
                    position: relative;
                    cursor: pointer;
                    &-btn {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &__dropdown {
            width: 452px;
            position: absolute;
            left: 0;
            transform: translateX(-48%);
            z-index: 9;
            bottom: 36px;
            display: none;
            &.visible {
                display: block;
            }
            &-inner {
                background: var(--white);
                border-radius: 10px;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04), 0px 4.4px 7px rgba(0, 0, 0, 0.04);
                padding: 24px;
            }
            &-item {
                justify-content: space-between;
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 0;
                }
                &__name {
                    color: var(--text-standart);
                }
                &__value {
                    font-size: 16px;
                    line-height: 120%;
                    font-weight: 500;
                }
            }
            &-arrow {
                width: 32px;
                height: 26px;
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                bottom: -16px;
                img {
                    filter: drop-shadow(0px 4.4px 7px rgba(0, 0, 0, 0.04));
                }
            }
            &-title {
                font-size: 16px;
                line-height: 135%;
                font-weight: 500;
                margin-bottom: 12px;
                display: none;
            }
            &-close {
                position: absolute;
                top: 18px;
                right: 14px;
                display: none;
            }
        }
    }
    &__installments {
        margin-bottom: 36px;
    }
    &-installments {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 22px 0;
        &::before {
            border-left: none;
            border-right: none;
        }
        &__link {
            display: flex;
            align-items: center;
            stroke: var(--black);
            &-icon {
                width: 16px;
                height: 16px;
                margin-left: 12px;
            }
        }
    }
    &__subtitle {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-link {
            font-size: 14px;
            line-height: normal;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &__colors {
        margin-bottom: 36px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--stroke-element);
    }
    &-colors {
        &__slide {
            width: 121px;
        }
        &__item {
            input {
                display: none;
                &:checked + span {
                    &::before {
                        border-color: var(--black);
                    }
                }
            }
            &-img {
                display: block;
                &::before {
                    border-color: transparent;
                }
            }
        }
    }
    &__size {
        margin-bottom: 20px;
    }
    &-size {
        .form-select__btn {
            height: 60px;
        }
        &__select {
            margin-bottom: 8px;
        }
        &__actions {
            --btnSize: 60px;
            
            &-right {
                width: var(--btnSize);
            }
            &-left {
                width: calc(100% - var(--btnSize));
                padding-right: 8px;
            }
        }
        &__list-wrapper {
            margin-bottom: 20px;
        }
        &__list {
            margin-left: -4px;
            margin-right: -4px;
            margin-bottom: -8px;
            &-item {
                width: 20%;
                padding-left: 4px;
                padding-right: 4px;
                margin-bottom: 8px;
            }
        }
        &__btn-wrapper {
            &.hidden {
                display: none;
            }
        }
        &__btn-2 {

        }
        &__btn {
            border-radius: 4px;
            background: var(--element-second);
            height: 44px;
            font-size: 16px;
            line-height: normal;
            &.selected {
                &::before {
                    border-color: var(--black);
                }
            }
            &.disabled {
                color: var(--text-disable);
            }
            &::before {
                border-color: transparent;
            }
        }
    }
    &-cartBtn {
        width: 100%;
        height: var(--btnSize);
        padding: 0;
        &::before {
            border-color: var(--grey-9);
        }
        &__icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }
    &-favoriteBtn {
        padding: 0;
        width: var(--btnSize);
        height: var(--btnSize);
        .icon-heart-fill {
            display: none;
        }
        &::before {
            border-color: var(--grey-9);
        }
        &.active {
            .icon-heart-fill {
                display: block;
            }
            .icon-heart {
                display: none;
            }
        }
    }
    &__notification {
        margin-bottom: 24px;
    }
    &-notification {
        padding: 24px 28px;
        background: var(--element-second);
        border-radius: 4px;
        &__item {
            margin-bottom: 12px;
            &-icon {
                width: 16px;
                height: 16px;
                margin-right: 12px;
                margin-top: 2.5px;
                &--outline {
                    stroke: var(--black);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &-info {
        &__group {
            border-top: 1px solid var(--stroke-element);
        }
        &__item {
            &-btn {
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
                &__icon {
                    width: 16px;
                    height: 16px;
                    .icon-minus-circle {
                        display: none;
                    }
                }
                &[aria-expanded="true"] {
                    .product-info__item-btn__icon {
                        .icon-minus-circle {
                            display: block;
                        }
                        .icon-plus-circle {
                            display: none;
                        }
                    }
                }
            }
            
        }   
        &__txt {
            padding-top: 8px;
            padding-bottom: 28px;
            max-width: 525px;
        }
    }
    &-more {
        margin: 112px 0;
        
        &__title {
            margin-bottom: 32px;
        }
        &__list {
            display: none;
            margin-top: 44px;
            &-item {
                margin-bottom: 28px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &-mood {
        &__slide {
            width: 394px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
    }
    &-moodMobile {
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        &__item {
            &:nth-child(1) {
                grid-area: 1 / 1 / 3 / 2; 
            }
            &:nth-child(2) {
                grid-area: 1 / 2 / 2 / 3;
            }
            &:nth-child(3) {
                grid-area: 2 / 2 / 3 / 3;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &-mobileMood {
        margin-left: -1px;
        margin-right: -1px;
        display: none;
        &__col {
            width: 50%;
            padding-left: 1px;
            padding-right: 1px;
        }
        &__item {
            margin-bottom: 2px;
            img {
                width: 100%;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &-slider {
        &__slide {
            width: 454px;
        }
    }
    &-galleryMobile {
        margin-left: -14px;
        margin-right: -14px;
        position: relative;
        display: none;
        &--null {
            .product-galleryMobile__slider {
                opacity: 0.3;
            }
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__pagination {
            position: absolute;
            bottom: 14px;
            right: 14px;
            left: initial !important;
            z-index: 9;
            width: fit-content !important;
        }
    }
}

@media (max-width: 1440px) {
    .product {
        --info-width: 455px;
        &__inner {
            width: 1324px;
        }
        &__left {
            padding-right: 125px;
        } 
        &-back {
            top: 20px;
            left: 20px;
        }
        &-badges {
            top: 20px;
            right: 20px;
            &__item {
                height: 20px;
            }
        }
        &__title {
            margin-bottom: 32px;
        }
        &__price {
            margin-bottom: 20px;
        }
        &-price {
            &__new {
                margin-right: 6px;
            }
            &__old {
                font-size: 12px;
                letter-spacing: -0.015em;
                margin-right: 6px;
                
            }
            &__sale {
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-left: 2px;
                }
            }
            &__sticker {
                &-sale {
                    &__icon {
                        width: 14px;
                        height: 14px;
                    }
                }
            }
            &__dropdown {
                width: 384px;
                bottom: 28px;
                &-inner {
                    padding: 20px 18px;
                }
                &-item {
                    margin-bottom: 10px;
                    &__value {
                        font-size: 14px;
                    }
                }
                &-arrow {
                    width: 27px;
                    height: 21px;
                    bottom: -11px;
                }
            }
        }
        &__installments {
            margin-bottom: 32px;
        }
        &-installments {
            padding: 16px 0;
            &__link {
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-left: 8px;
                }
                &-img {
                    img {
                        width: 72px;
                    }
                }
            }
        }
        &__subtitle {
            margin-bottom: 16px;
            &-txt {
                font-size: 14px;
            }
            &-link {
                font-size: 12px;
            }
        }
        &__colors {
            margin-bottom: 32px;
        }
        &-colors {
            &__slide {
                width: 89px;
            }
        }
        &__size {
            margin-bottom: 16px;
        }
        &-size {
            .form-select__btn {
                height: 50px;
            }
            &__select {
                margin-bottom: 6px;
            }
            &__actions {
                --btnSize: 50px;
                
                &-left {
                    padding-right: 6px;
                }
            }
            &__list-wrapper {
                margin-bottom: 16px;
            }
            &__list {
                margin-left: -3px;
                margin-right: -3px;
                &-item {
                    padding-left: 3px;
                    padding-right: 3px;
                }
            }
            &__btn {
                height: 40px;
            }
        }
        &-cartBtn {
            &__icon {
                width: 18px;
                height: 18px;
                margin-right: 8px;
            }
        }
        &__notification {
            margin-bottom: 20px;
        }
        &-notification {
            padding: 20px 24px;
            &__item {
                margin-bottom: 12px;
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-right: 12px;
                    margin-top: 2px;
                }
            }
        }
        &-info {
            &__item {
                &-btn {
                    padding: 16px 0;
                    &__icon {
                        width: 14px;
                        height: 14px;
                    }
                }
            }
            &__txt {
                padding-top: 4px;
                padding-bottom: 24px;
            }
        }
        &-more {
            margin: 84px 0;
            &__title {
                margin-bottom: 28px;
                font-size: 29px;
                letter-spacing: -0.02em;
            }
        }
        &-mood {
            &__slide {
                width: 284px;
            }
        }
        &-slider {
            &__slide {
                width: 341px;
            }
        }
    }
}

@media (max-width: 932px) {
    .product {
        &-page {
            padding-top: 0;
        }
        &__inner {
            flex-wrap: wrap;
        }
        &__left {
            width: 100%;
            padding-right: 0;
            margin-bottom: 20px;
        }
        &__right {
            width: 100%;
        }
        &-gallery {
            display: none;
        }
        &-mood {
            display: none;
        }
        &-back {
            top: 16px;
            left: 14px;
            z-index: 9;
        }
        &-badges {
            left: 14px;
            bottom: 14px;
            top: initial;
            right: initial;
            z-index: 9;
            &__item {
                height: 18px;
            }
        }
        &-galleryMobile {
            display: block;
        }
        &__title {
            font-size: 22px;
            letter-spacing: -0.04em;
            margin-bottom: 28px;
        }
        &__price {
            padding-bottom: 16px;
            border-bottom: 1px solid var(--stroke-element);
            margin-bottom: 28px;
        }
        &-price {
            &__new {
                font-size: 20px;
                letter-spacing: -0.01em;
            }
            &__sale {
                font-size: 12px;
            }
            &__dropdown {
                width: auto;
                height: auto;
                transform: initial;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
                &-backdrop {
                    display: block;
                }
                &-arrow {
                    display: none;
                }
                &-inner {
                    box-shadow: initial;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding-top: 50px;
                    z-index: 102;
                    border-radius: 10px 10px 0 0;
                    transform: translateY(100%);
                    transition: transform .2s ease-in-out;
                    &.visible {
                        transform: translateY(0%);
                    }
                }
                &-item {
                    &__value {
                        font-size: 15px;
                    }
                }
                &-title {
                    display: block;
                }
                &-close {
                    display: flex;
                }
            }
        }
        &__installments {
            display: none;
        }
        &__subtitle {
            margin-bottom: 12px;
            &-link {
                font-size: 12px;
            }
        }
        &__colors {
            margin-bottom: 28px;
        }
        &-colors {
            overflow: initial;
            &__slide {
                width: 85.5px;
            }
        }
        &__size {
            margin-bottom: 12px;
        }
        &-size {
            &__actions {
                &--fixed {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 12px 14px 20px;
                    border-top: 1px solid var(--stroke-element);
                    background: var(--white);
                    z-index: 99;
                }
            }
        }
        &-notification {
            padding: 20px;
            &__item {
                &-icon {
                    margin-top: 3px;
                }
            }
        }
        &-more {
            margin: 80px 0;
            &--mood {
                margin-top: 44px;
            }
            &__title {
                font-size: 20px;
                letter-spacing: -0.01em;
                margin-bottom: 12px;
            }
            &__list {
                display: block;
            }
        }
        &-moodMobile {
            display: grid;
        }
        &-mobileMood {
            display: flex;
        }
        &-slider {
            &__slide {
                width: 173px;
            }
        }
    }
}