.order {
    &-total {
        padding: 32px;
        border-radius: 6px;
        margin-top: 50px;
        overflow: hidden;
        position: sticky;
        top: 142px;
        max-width: 614px;
        margin-left: auto;
        margin-right: auto;
        transition: .2s ease-in-out;
        &::before {
            border-style: dashed;
        }
        &__head {
            margin-bottom: 24px;
            &-inner {
                align-items: center;
                justify-content: space-between;
            }
        }
        &__products {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        &__list {
            padding-top: 24px;
            padding-bottom: 20px;
            &::before {
                border-style: dashed;
            }
            &-item {
                margin-bottom: 12px;
                justify-content: space-between;
                &:last-child {
                    margin-bottom: 0;
                }
                &__name {
                    color: var(--text-standart);
                }
                &__value {
                    &--red {
                        color: var(--cancel);
                    }
                }
            }
        }
        &__bottom {
            padding-top: 20px;
            position: relative;
            &::before, &::after {
                content: "";
                width: 22px;
                height: 22px;
                border-radius: 50%;
                border: 1px dashed #D4D4D4;
                background: var(--white);
                top: 0;
                position: absolute;
                transform: translateY(-50%);
            }
            &::before {
                left: -43px;
            }
            &::after {
                right: -43px;
            }
            &-inner {
                align-items: center;
                justify-content: space-between;
            }
            &-item {
                &:last-child {
                    text-align: right;
                }
                &__title {
                    font-size: 20px;
                    line-height: normal;
                    letter-spacing: -0.02em;
                    text-transform: uppercase;
                    margin-bottom: 4px;
                }
            }
        }
    }
    &-card {
        --img-width: 124px; 
        --item-mb: 6px;
        font-size: 16px;
        line-height: normal;
        &__img {
            width: var(--img-width);
            position: relative;
        }
        &__info {
            width: calc(100% - var(--img-width));
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }
        &__title {
            margin-bottom: var(--item-mb);
        }
        &__category {
            margin-bottom: var(--item-mb);
        }
        &__size {
            &-inner {
                align-items: center;
            }
            &-txt {
                margin-right: 4px;
            }
            &-color {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }
        }
        &__size-absolute {
            position: absolute;
            bottom: 6px;
            right: 6px;
            height: 30px;
            width: 30px;
            background: var(--white);
            border-radius: 50%;
            font-size: 12px;
        }
        &__price {
            margin-top: auto;
        }
    }
    &-products {
        margin-bottom: -8px;
        &__item {
            margin-right: 8px;
            margin-bottom: 8px;
        }
    }
}

.promocode-form {
    &__group {
        position: relative;
    }
    &__input {
        border-style: dashed;
    }
    &__btn {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--stroke-element-hover);
    }
}

.saveInfo {
    background: var(--element-second);
    border-radius: 6px;
    padding: 36px 36px 36px 48px;
    &__top {
        border-bottom: 1px solid var(--stroke-element);
        margin-bottom: 28px;
    }
    &__bottom {
        
    }
    &__group {
        margin-bottom: 6px;
        &-inner {
            justify-content: space-between;
        }
    }
    &__title {
        max-width: 287px;
    }
    &__change {
        line-height: 115%;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &__address {
        max-width: 396px;
        margin-bottom: 36px;
    }
    &__comment {
        margin-top: 36px;
        fill: var(--text-background);
        color: var(--text-background);
        margin-bottom: 24px;
        &-inner {
            align-items: flex-start;
        }
        &-icon {
            width: 16px;
            height: 16px;
            margin-top: 2px;
        }
        &-txt {
            width: calc(100% - 16px);
            padding-left: 12px;
        }
    }
    &__row-wrapper {
        max-width: 582px;
    }
    &__row {
        margin-left: -53px;
        margin-right: -53px;
        margin-bottom: -28px;
    }
    &__col {
        width: 50%;
        padding-left: 53px;
        padding-right: 53px;
        margin-bottom: 28px;
    }
    &-item {
        &__icon {
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
        }
        &__txt {
            &-item {
                margin-bottom: 8px;
            }
        }
        &__sm-txt {
            color: var(--text-background);
        }
    }
}

.determine-location {
    align-items: center;
    font-size: 14px;
    line-height: normal;
    margin-top: 14px;
    &__icon {
        width: 14px;
        height: 14px;
        stroke: var(--black);
        margin-right: 4px;
    }
}

@media (max-width: 1440px) {
    .order {
        &-total {
            padding: 28px;
            margin-top: 40px;
            &__head {
                margin-bottom: 20px;
            }
            &__products {
                padding: 20px 0;
            }
            &__list {
                padding-top: 20px;
                padding-bottom: 16px;
                &-item {
                    margin-bottom: 8px;
                }
            }
            &__bottom {
                padding-top: 16px;
                &::before, &::after {
                    width: 18px;
                    height: 18px;
                }
                &::before {
                    left: -37px;
                }
                &::after {
                    right: -37px;
                }
                &-item {
                    &__title {
                        font-size: 16px;
                        margin-bottom: 2px;
                    }
                }
            }
        }
        &-card {
            --img-width: 96px;
            --item-mb: 4px;
            font-size: 14px;
            &__info {
                padding-left: 16px;
            }
        }
    }

    .saveInfo {
        padding: 32px 32px 32px 40px;
        &__group {
            margin-bottom: 6px;
        }
        &__address {
            margin-bottom: 32px;
        }
        &__top {
            margin-bottom: 24px;
        }
        &__row-wrapper {
            max-width: 520px;
        }
        &__row {
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: -24px;
        }
        &__col {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 24px;
        }
        &__title {
            max-width: 240px;
        }
        &__address {
            max-width: 338px;
        }
        &-item {
            &__icon {
                width: 18px;
                height: 18px;
                margin-bottom: 16px;
            }
            &__txt {
                &-item {
                    margin-bottom: 6px;
                }
            }
        }
    }
}

@media (max-width: 932px) {
    .order {
        &-total {
            display: none;
            &__list {
                padding: 0;
                &-item {
                    &__name {
                        color: var(--black);
                    }
                }
            }
        }
    }

    .promocode-form {
        &__input {
            height: 50px;
        }
    }
}