.order {
    padding-bottom: 175px;
    padding-top: 36px;
    &__subhead {
        margin-bottom: 44px;
        &-inner {
            align-items: center;
            justify-content: space-between;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 64px;
    }
    &__back {
        svg {
            width: 16px;
            height: 16px;
        }
    }
    &__qty {
        font-size: 14px;
        letter-spacing: -0.42px;
    }
    &__content {
        margin-left: -5px;
        margin-right: -5px;
    }
    &__col {
        padding-left: 5px;
        padding-right: 5px;
        &-3 {
            width: 25%;
        }
        &-6 {
            width: 50%;
        }
    }
    &-info {
        border-radius: 10px;
        padding: 28px;
        margin-top: 12px;
        &::before {
            border: 1px dashed #D4D4D4;
        }
        &__title {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            &-link {
                font-size: 14px;
                line-height: normal;
                color: #B0ADAD;
            }
        }
        &__list {
            margin-bottom: 20px;
            &-item {
                width: 117px;
                margin-right: 6px;
            }
        }
        &__product {
            position: relative;
            height: 145px;
            background: #F3F3F3;
            &-img {
                img {
                    max-width: 82px;
                    mix-blend-mode: multiply;
                }
            }
            &-size {
                position: absolute;
                right: 6px;
                bottom: 5px;
                background: var(--white);
                border-radius: 50%;
                font-size: 12px;
                width: 26px;
                height: 26px;
            }
        }
        &__promocode {
            position: relative;
            margin-bottom: 20px;
            &-input {
                border-radius: 4px;
                border: 1.3px dashed #DFDFDF;
                display: block;
                width: 100%;
                height: 50px;
                padding-left: 15px;
                padding-right: 110px;
                &::placeholder {
                    color: #BEBEBE;
                }
            }
            &-btn {
                color: #D6D6D6;
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &__price {
            font-size: 20px;
            letter-spacing: -0.4px;
            text-transform: uppercase;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
            position: relative;
            &-name {
                align-items: center;
                transition: color .2s linear;
                &-icon {
                    width: 16px;
                    height: 16px;
                    flex-shrink: 0;
                    margin-left: 4px;
                    cursor: pointer;
                    svg, path {
                        stroke: var(--black);
                    }
                }
                &:hover {
                    color: var(--text-black-hover);
                    svg, path {
                        stroke: var(--text-black-hover);
                    }
                }
            }
            &-value {
                // margin-right: 42px;
            }
        }
        &__total {
            font-size: 14px;
            line-height: normal;
            align-items: center;
            justify-content: space-between;
            color: #BEBEBE;
            &-price {
                // margin-right: 42px;
            }
        }

        &__dropdown {
            width: 452px;
            position: absolute;
            left: 0;
            bottom: 36px;
            z-index: 99;
            text-transform: initial;
            &-content {
                background: var(--white);
                padding: 24px 24px 28px;
                border-radius: 10px;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04), 0px 4.4px 7px rgba(0, 0, 0, 0.04);
            }
            &-arrow {
                width: 32px;
                height: 26px;
                position: absolute;
                left: 70px;
                bottom: -16px;
                img {
                    filter: drop-shadow(0px 4.4px 7px rgba(0, 0, 0, 0.04));
                }
            }
            &-list {
                
                margin-bottom: 20px;
                &__item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 8px;
                    font-size: 17px;
                    line-height: 130%;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &-name {
                        color: #BEBEBE;
                    }
                    &-value {
                        &--red {
                            color: #ED611F;
                        }
                    }
                }
            }
        }
    }

    &-form {
        max-width: 770px;
        margin-left: auto;
        margin-right: auto;
        &__group {
            margin-bottom: 64px;
            &:last-child {
                margin-bottom: 0;
            }
            // > * {
            //     &:last-child {
            //         margin-bottom: 0;
            //     }
            // }
        }
        &__title {
            margin-bottom: 20px;
        }
        &__subtitle {
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            &-txt-sm {
                font-size: 16px;
                line-height: 18px;
                font-weight: normal;
                margin-right: 6px;
            }
            &-default {

            }
            &-error {
                display: none;
            }
        }

        &__pricedelivery {
            border-radius: 6px;
            background: #E1E6FF;
            align-items: center;
            justify-content: space-between;
            padding: 24px 28px;
            margin-bottom: 32px;
            min-height: 70px;
        }

        &__item {
            position: relative;
            &-inner {
                position: relative;
            }
            &-txt {
                font-size: 12px;
                line-height: normal;
                margin-top: 8px;
                color: #B0B0B0;
            }
            &.focused {
                .order-form__label {
                    font-size: 12px;
                    padding: 1px 6px;
                    background: var(--white);
                    left: 14px;
                    top: -8px;
                    color: var(--black);
                }
                .order-form__input {
                    border-color: var(--black);
                }
                .order-form__item-dropdown {
                    display: block;
                }
            }
            &.filled {
                .order-form__label {
                    font-size: 12px;
                    padding: 1px 6px;
                    background: var(--white);
                    left: 14px;
                    top: -8px;
                }
            }
            &-dropdown {
                position: absolute;
                z-index: 9;
                top: 100%;
                width: 100%;
                margin-top: 8px;
                background: var(--white);
                border-radius: 4px;
                display: none;
                &::before {
                    border-color: var(--black);
                }
            }
            &-label {
                display: block;
                cursor: pointer;
                input {
                    display: none;
                    &:checked + span {
                        background: #F5F5F5;
                    }
                }
                span {
                    display: block;
                    padding: 11px 16px;
                    font-size: 15px;
                    line-height: 140%;
                    &:hover {
                        background: #F5F5F5;
                    }
                }
            }
        }
        &__input {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 4px;
            border: 1px solid var(--stroke-element);
            padding: 0 20px;
        }
        &__label {
            font-size: 17px;
            line-height: 130%;
            position: absolute;
            left: 20px;
            top: 14px;
            color: #BBB;
            transition: .2s linear;
            pointer-events: none;
        }


        &__info {
            margin-top: 20px;
            margin-bottom: 32px;
            border-radius: 4px;
            background: var(--element-second);
            padding: 24px 48px 24px 28px;
            &-txt {
                font-size: 17px;
                line-height: 130%;
                &-icon {
                    width: 16px;
                    height: 16px;
                    flex-shrink: 0;
                }
                &-value {
                    flex-grow: 1;
                    padding-left: 12px;
                    span {
                        font-weight: 600;
                    }
                }
            }
            &-btn {
                font-size: 16px;
                line-height: normal;
                padding: 11px 20px;
                display: inline-block;
                text-transform: uppercase;
                line-height: normal;
                border-radius: 4px;
                margin-top: 20px;
                &::before {
                    border-color: var(--black);
                }
            }
            &-office {
                &__group {
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                &__left {
                    width: 52%;
                }
                &__right {
                    width: 48%;
                }
                &__title {
                    span {
                        display: block;
                    }
                }
                &__txt {
                    max-width: 304px;
                    &-item {
                        margin-bottom: 10px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    &-left {
                        width: 50px;
                        margin-right: 20px;
                    }
                }
            }
        }

        &__row-wrapper {
            margin-bottom: 32px;
            &--mb-2 {
                margin-bottom: 20px;
            }
        }

        &__row {
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: -20px;
            &--mb-20 {
                margin-bottom: 20px;
            }
        }
        &__col {
            width: 50%;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 20px;
            &--fw {
                width: 100%;
            }
        }


        &__checkbox {
            line-height: 130%;
            display: block;
            input {
                display: none;
                &:checked + .order-form__checkbox-content {
                    .order-form__checkbox-check {
                        background: var(--black);
                    }
                }
            }
            &-content {
                // align-items: center;
            }
            &-check {
                width: 20px;
                height: 20px;
                border-radius: 2px;
                border: 1px solid #E2E2E2;
            }
            &-txt {
                width: calc(100% - 20px);
                padding-left: 10px;
            }
        }

        &__payments {
            margin-bottom: 20px;
            &-item {
                margin-bottom: 8px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__payment {
            display: block;
            cursor: pointer;
            font-size: 15px;
            line-height: 140%;
            input {
                display: none;
                &:checked + .order-form__payment-content {
                    &::before {
                        border-color: var(--black);
                    }
                    .order-form__payment-check {
                        border-color: var(--black);
                        &::before {
                            opacity: 1;
                        }
                    }
                    // .order-form__payment-content__hidden {
                    //     display: block;
                    // }
                }
            }
            &-content {
                align-items: center;
                border-radius: 4px;
                background: var(--element-second);
                padding: 13px 20px 13px 16px;
                &::before {
                    border-color: var(--element-second);
                    transition: border-color .2s ease-in-out;
                }
                &__group {
                    width: 100%;
                    align-items: center;
                }
                &__hidden {
                    padding: 20px 32px 14px;
                    display: block;
                }
            }
            &-txt-2 {
                font-size: 17px;
                line-height: 130%;
                display: block;
                margin-bottom: 20px;
            }
            &-link {
                font-size: 16px;
                line-height: normal;
                align-items: center;
                fill: var(--black);
                &__icon {
                    width: 16px;
                    height: 16px;
                    margin-left: 2px;
                }
            }
            &-check {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #E2E2E2;
                position: relative;
                transition: border-color .2s ease-in-out;
                &::before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    background: #000;
                    border-radius: 50%;
                    opacity: 0;
                    transition: opacity .2s ease-in-out;
                }
            }
            &-txt {
                margin-left: 12px;
            }
            &-icon {
                margin-left: auto;
            }
        }
        &__controls {
            &-btn {
                margin-bottom: 24px;
            }
            &-save {
                margin-bottom: 16px;
            }
            &-txt {
                font-size: 14px;
                line-height: 18px;
                color: #BBB;
                a {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        &__btn {
            width: 100%;
            height: 60px;
            background: var(--black);
            color: var(--white);
            border-radius: 6px;
            font-size: 17px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            &[disabled] {
                background: #F1F1F1;
                color: #C3C3C3;
            }
            &:hover {
                &:not([disabled]) {
                    background: var(--text-black-hover);
                }
            }
        }
        &__day-slider {
            margin-bottom: 20px;
        }
        &__day {
            display: block;
            input {
                display: none;
                &:checked + span {
                    &::before {
                        border-color: var(--black);
                    }
                    .order-form__day-icon {
                        border-color: var(--black);
                        &::before {
                            opacity: 1;
                        }
                    }
                }
            }
            &-content {
                background: var(--element-second);
                border-radius: 6px;
                height: 149px;
                display: flex;
                flex-direction: column;
                padding: 14px 14px 12px;
                &::before {
                    border-color: var(--element-second);
                    transition: border-color .2s ease-in-out;
                }
            }
            &-icon {
                width: 20px;
                height: 20px;
                margin-bottom: auto;
                border: 1px solid var(--grey-5);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                &::before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: var(--black);
                    opacity: 0;
                    transition: opacity .2s ease-in-out;
                }
            }
            &-info {
                line-height: normal;
            }
            &-day {
                display: block;
                font-size: 20px;
                margin-bottom: 4px;
            }
        }
        &__time-slider {
            &__item {
                width: auto;
            }
        }
        &__time {
            display: block;
            input {
                display: none;
                &:checked + span {
                    &::before {
                        border-color: var(--black);
                    }
                }
            }
            &-content {
                background: var(--element-second);
                border-radius: 24px;
                display: block;
                line-height: normal;
                padding: 12px 18px;
                &::before {
                    border-color: var(--element-second);
                    transition: border-color .2s ease-in-out;
                }
            }
        }
        &__margin-bottom {
            margin-bottom: 32px;
        }
    }
    &-mobile {
        // display: none;
        &__group {
            &:not(:last-child) {
                padding-bottom: 20px;
                margin-bottom: 22px;
                border-bottom: .5px solid var(--stroke-element);
            }
        }
        &__delivery {
            &-bottom {
                margin-top: 16px;
            }
            &-btn {
                font-size: 14px;
                padding: 12px;
                width: 100%;
                margin-top: 20px;
            }
            &-top {
                align-items: center;
                justify-content: space-between;
            }
            &-price {
                padding: 3px 8px 4px;
                border-radius: 2px;
                background: #E1E6FF;
                font-weight: 500;
                text-transform: lowercase;
                font-size: 14px;
                line-height: normal;
            }
            &-info {
                align-items: center;
                font-size: 15px;
                line-height: normal;
                &-icon {
                    width: 20px;
                    height: 20px;
                    flex-shrink: 0;
                    margin-right: 10px;
                }
            }
            &-desc {
                margin-top: 16px;
                margin-bottom: 4px;
                
            }
            &-txt {
                color: var(--grey-6);
                font-size: 15px;
                line-height: normal;
                
            }
            &-open {
                font-size: 16px;
                align-items: center;
                color: var(--grey-6);
                margin-top: 16px;
                &-icon {
                    width: 16px;
                    height: 16px;
                    flex-shrink: 0;
                    margin-left: 4px;
                }
                &[aria-expanded="true"] {
                    .order-mobile__delivery-open-icon {
                        img {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
            &-hidden {
                color: var(--grey-6);
                font-size: 15px;
                line-height: 140%;
                &__inner {
                    padding-top: 12px;
                }
                &__txt {
                    margin-bottom: 12px;
                    line-height: normal;
                }
                &__list {
                    &-item {
                        margin-bottom: 6px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    &-left {
                        width: 50px;
                        margin-right: 32px;
                    }
                }
            }
        }
        &__item {
            &-btn {
                align-items: center;
                font-size: 15px;
                &-icon {
                    width: 20px;
                    height: 20px;
                    flex-shrink: 0;
                }
                &-arrow {
                    width: 14px;
                    height: 14px;
                    flex-shrink: 0;
                }
                &-txt {
                    flex-grow: 1;
                    padding: 0 10px;
                }
                &-link {
                    white-space: nowrap;
                    font-size: 14px;
                    color: #BEBEBE;
                }
            }
            &-payments {
                margin-top: 16px;
            }
            &-products {
                margin-top: 16px;
                margin-bottom: 20px;
                &-list {
                    margin-bottom: -6px;
                    margin-right: -6px;
                }
                &-item {
                    margin-right: 6px;
                    margin-bottom: 6px;
                }
            }
            &-product {
                width: 98px;
                height: 120px;
                background: #F3F3F3;
                position: relative;
                &-img {
                    img {
                        mix-blend-mode: darken;
                        max-width: 68px;
                    }
                }
                &-size {
                    width: 26px;
                    height: 26px;
                    position: absolute;
                    right: 6px;
                    bottom: 6px;
                    background: var(--white);
                    font-size: 12px;
                    line-height: 1;
                    border-radius: 50%;
                }
            }
            &-desc {
                margin-top: 18px;
            }
            &-txt {
                margin-bottom: 8px;
                color: var(--grey-6);
                font-size: 15px;
                line-height: normal;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__stickyPay {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: var(--white);
            z-index: 99;
            padding: 16px 14px 20px;
            display: none;
            transform: translateY(100%);
            transition: transform .2s ease-in-out;
            &.visible {
                display: block;
            }
            &.animate {
                transform: translateY(0%);
            }
            &-inner {
                justify-content: space-between;
            }
            &-btn {
                padding: 17px 18.5px 16px;
            }
            &-type {
                margin-bottom: 4px;
            }
            &-value {
                font-size: 16px;
                line-height: 135%;
            }
        }
        &__dropdownPrice {
            --bs-offcanvas-height: auto;
            border-radius: 20px 20px 0 0;
            .order-info__total {
                margin-bottom: 0;
            }
            &-inner {
                padding: 50px 14px 32px;
            }
            &-close {
                position: absolute;
                top: 18px;
                right: 14px;
            }
            &-top {
                padding-bottom: 16px;
                margin-bottom: 16px;
                border-bottom: 1px dashed var(--stroke-element);
            }
        }
    }
}

@media (max-width: 1440px) {
    .order {
        padding-top: 28px;
        padding-bottom: 100px;
        &__back {
            svg {
                width: 14px;
                height: 14px;
            }
        }
        &__qty {
            font-size: 12px;
        }
        &__subhead {
            margin-bottom: 32px;
        }
        &__title {
            margin-bottom: 44px;
        }

        &-info {
            padding: 24px;
            margin-top: 39px;
            &__title {
                margin-bottom: 12px;
                &-link {
                    font-size: 12px;
                }
            }
            &__product {
                width: 92px;
                height: 114px;
                &-img {
                    img {
                        max-width: 64px;
                    }
                }
                &-size {

                }
            }
            &__list {
                margin-bottom: 16px;
            }
            &__promocode {
                margin-bottom: 16px;
                &-input {
                    height: 40px;
                    font-size: 14px;
                    padding-left: 15px;
                }
                &-btn {
                    font-size: 14px;
                    right: 13px;
                }
            }
            &__price {
                font-size: 16px;
                margin-bottom: 2px;
                &-name {
                    &-icon {
                        width: 14px;
                        height: 14px;
                        margin-left: 4px;
                    }
                }
                &-value {
                    margin-right: 0;
                }
            }
            &__total {
                font-size: 12px;
                &-price {
                    margin-right: 0;
                }
            }
            &__dropdown {
                width: 384px;
                bottom: 28px;
                &-content {
                    padding: 20px 18px;
                }
                &-arrow {
                    width: 27px;
                    height: 21px;
                    bottom: -11px;
                    left: 56px;
                }
                &-list {
                    margin-bottom: 16px;
                    &__item {
                        font-size: 15px;
                        margin-bottom: 6px;
                        &-value {

                        }
                    }
                }
            }
        }


        &-form {
            max-width: 614px;
            &__group {
                margin-bottom: 52px;
            }
            &__title {
                margin-bottom: 16px;
            }
            &__pricedelivery {
                padding: 20px 24px;
                margin-bottom: 28px;
                min-height: 60px;
                &-value {
                    line-height: normal
                }
            }
            &__subtitle {
                font-size: 16px;
                line-height: normal;
                margin-bottom: 12px;
                &-txt-sm {
                    font-size: 14px;
                    margin-right: 3px;
                }
            }
            &__input {
                height: 40px;
                padding-left: 16px;
                font-size: 15px;
            }
            &__label {
                font-size: 15px;
                top: 10px;
                left: 16px;
            }
            &__item {
                &.focused {
                    .order-form__label {
                        left: 11px;
                        top: -14px;
                    }
                }
                &-txt {
                    font-size: 12px;
                    margin-top: 6px;
                }
            }
            &__info {
                margin-top: 16px;
                margin-bottom: 28px;
                padding: 20px 48px 20px 24px;
                &-txt {
                    font-size: 15px;
                    line-height: 140%;
                    align-items: flex-start;
                    &-icon {
                        margin-top: 4px;
                        width: 14px;
                        height: 14px;
                    }
                    &-value {
                        width: calc(100% - 14px);
                        padding-left: 12px;
                    }
                }
                &-btn {
                    margin-top: 16px;
                    padding: 9px 18px;
                    font-size: 14px;
                }
                &-office {
                    &__group {
                        margin-bottom: 16px;
                    }
                    &__txt {
                        &-item {
                            line-height: 18px;
                        }
                        &-left {
                            width: 48px;
                            margin-right: 19px;
                        }
                    }
                }
            }
            &__row-wrapper {
                margin-bottom: 28px;
                &--mb-2 {
                    margin-bottom: 16px;
                }
            }
            &__row {
                margin-left: -6px;
                margin-right: -6px;
                margin-bottom: -16px;
            }
            &__col {
                padding-left: 6px;
                padding-right: 6px;
                margin-bottom: 16px;
            }
            &__checkbox {
                max-width: 232px;
                line-height: 115%;
                &-check {
                    width: 18px;
                    height: 18px;
                }
                &-txt {
                    width: calc(100% - 18px);
                    padding-left: 8px;
                }
            }
            &__payments {
                margin-bottom: 16px;
            }
            &__payment {
                &-content {
                    padding: 10px 16px 9px 12px;
                    &__hidden {
                        padding: 16px 28px 10px;
                    }
                }
                &-txt-2 {
                    font-size: 15px;
                    line-height: 140%;
                    margin-bottom: 10px;
                }
                &-link {
                    font-size: 14px;
                    &__icon {
                        width: 14px;
                        height: 14px;
                        margin-left: 2px;
                    }
                }
                &-check {
                    width: 18px;
                    height: 18px;
                    &::before {
                        width: 8px;
                        height: 8px;
                    }
                }
                &-icon {
                    max-width: 39px;
                }
                &-txt {
                    margin-left: 10px;
                }
            }
            &__controls {
                &-btn {
                    margin-bottom: 20px;
                }
                &-save {
                    margin-bottom: 12px;
                }
                &-txt {
                    font-size: 12px;
                }
            }
            &__btn {
                height: 50px;
                font-size: 15px;
            }
            &__switch {
                padding-top: 2px;
            }
            &__slider-day {
                margin-bottom: 16px;
            }
            &__day {
                &-content {
                    height: 106px;
                    padding: 12px 12px 10px;
                }
                &-icon {
                    width: 18px;
                    height: 18px;
                    &::before {
                        width: 8px;
                        height: 8px;
                    }
                }
                &-day {
                    font-size: 18px;
                    margin-bottom: 2px;
                }
                &-date {
                    line-height: 140%;
                }
            }
            &__time {
                &-content {
                    line-height: 140%;
                    padding: 9px 16px 10px;
                }
            }
            &__margin-bottom {
                margin-bottom: 28px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .order {
        &__col {
            width: 100%;
        }
        &-info {
            max-width: 614px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 932px) {
    .order {
        padding-bottom: 65px;
        overflow-x: hidden;
        &__head {
            padding: 4px 0;
        }
        &__logo {
            img {
                width: 36px;
                height: 53px;
            }
        }
        &__subhead {
            margin-bottom: 24px;
        }
        &__title {
            margin-bottom: 28px;
        }
        &-info {
            display: none;
            &__promocode {
                margin-bottom: 20px;
                &-input {
                    height: 50px;
                    font-size: 15px;
                    padding-left: 16px;
                }
                &-btn {
                    font-size: 15px;
                    right: 17px;
                }
            }
            &__price {
                font-size: 16px;
                line-height: 135%;
            }
            &__total {
                margin-bottom: 12px;
                &--mb-0 {
                    margin-bottom: 0;
                }
            }
            &__controls {
                &-btn {
                    margin-bottom: 16px;
                }
                &-txt {
                    font-size: 12px;
                    line-height: 18px;
                    color: #BEBEBE;
                    a {
                        text-decoration: underline;
                    }
                }
            }
            &__dropdown {
                &-content {
                    padding: 0;
                    box-shadow: none;
                    border-radius: 0;
                }
                &-list {
                    margin-bottom: 0;
                    &__item {
                        margin-bottom: 8px;
                    }
                }
                &-line {
                    height: 1px;
                    margin: 16px 0;
                    border-bottom: 1px dashed var(--stroke-element);
                }
            }
        }
        &-form {
            display: none;
            &__payments {
                margin-bottom: 0;
                &-item {
                    margin-bottom: 6px;
                }
            }
            &__info {
                padding: 20px;
                margin-bottom: 0;
                margin-top: 18px;
                &--mt-20 {
                    margin-top: 20px;
                }
                &-txt {
                    font-size: 14px;
                    line-height: 130%;
                }
            }
            &__row {
                margin-bottom: -20px;
            }
            &__col {
                // width: 100%;
                margin-bottom: 20px;
            }
            &__payment {
                &-txt-2 {
                    margin-bottom: 8px;
                }
                &-link {
                    font-size: 15px;
                    line-height: normal;
                }
            }
            &__day-slider {
                overflow: initial;
                margin-bottom: 16px;
                &__item {
                    width: 112px;
                }
            }
            &__day {
                &-content {
                    height: 112px;
                }
            }
            &__time-slider {
                overflow: initial;
            }
        }
        &-mobile {
            display: block;
        }
    }
}