html {
    height: 100%;
}

body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a, button {
    transition: .2s linear;
}

svg, path {
    transition: fill .2s linear, stroke .2s linear;
}

ul[class], ol[class] {
    list-style: none;
    padding: 0;
}

ul, ol {
    margin: 0;
}

img {
    height: auto;
    max-width: 100%;
}

button {
    background: none;
    border: none;
    padding: 0;
}

label {
    cursor: pointer;
}

input, textarea {
    outline: none;
    touch-action: none;
}

textarea {
    resize: none;
}

.wrapper {
    overflow-x: hidden;
    // display: flex;
    // flex-direction: column;
    // height: 100%;
}

.content {
    flex: 1 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    svg, img {
        width: 100%;
        height: 100%;
    }
    svg, path {
        stroke: inherit;
    }
}

.bold {
    font-weight: bold;
}

.full-link {
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media (max-width: 1440px) {
    .icon {
        width: 18px;
        height: 18px;
    }
}