.tabs {
    &-content {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        display: none;
        &.active {
            display: block;
            
        }
        &.animate {
            opacity: 1;
        }
    }
}

.slider {
    overflow: hidden;
    &-pagination {
        .swiper-pagination-bullet {
            opacity: 1;
            width: 8px;
            height: 8px;
            border-radius: 27px;
            margin: 0 8px;
            background: var(--white);
            transition: width .2s linear;
            &-active {
                width: 36px;
                background: var(--white);
            }
        }
    }
}

.o-hidden {
    overflow: hidden;
}


.container {
    width: 100%;
    max-width: 1860px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

.ttl {
    font-family: 'Halvar Breit Md';
}

h2, .h2 {
    font-size: 68px;
    line-height: 90%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
}

h3, .h3 {
    font-size: 50px;
    line-height: 90%;
    letter-spacing: -2px;
    text-transform: uppercase;
}

h4, .h4 {
    font-size: 38px;
    font-weight: 500;
    line-height: 90%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

h5, .h5 {
    font-size: 32px;
    font-weight: 500;
    line-height: 90%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
}

h6, .h6 {
    font-size: 27px;
    line-height: normal;
    text-transform: uppercase;
}

.title1, .title2 {
    line-height: normal;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}

.title1 {
    font-size: 18px;
}

.title2 {
    font-size: 16px;
}

.txt-base {
    font-size: 17px;
    line-height: 130%;
}

.txt-base-u {
    font-size: 17px;
    line-height: 115%;
    text-transform: uppercase;
}



.outline-border {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        border-radius: inherit;
        border: 1px solid var(--stroke-element);
    }
    &-top {
        &::before {
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
    }
    &-bottom {
        &::before {
            border-left: none;
            border-right: none;
            border-top: none;
        }
    }
}

.switch {
    line-height: 130%;
    &__content {
        align-items: center;
        &-btn {
            width: 36px;
        }
        &-txt {
            width: calc(100% - 36px);
            padding-left: 10px;
        }
        &--subscriptions {
            flex-direction: row-reverse;
            padding: 24px 0;
            .switch__content-txt {
                padding-left: 0;
            }
            &::before {
                border-color: var(--grey-9);
                border-left: none;
                border-right: none;
            }
        }
    }
    &-btn {
        display: block;
        cursor: pointer;
        input {
            display: none;
            &:checked + .switch-btn__content {
                background: var(--black);
                span {
                    transform: translateX(16px);
                }
                &:hover {
                    background: var(--text-black-hover);
                }
            }
        }
        &__content {
            width: 36px;
            height: 20px;
            border-radius: 33px;
            background: #F0F0F0;
            display: block;
            position: relative;
            padding: 1px;
            transition: background .2s linear;
            span {
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background: var(--white);
                display: block;
                position: absolute;
                top: 1px;
                transition: transform .2s linear;
            }
        }
        &:hover {
            .switch-btn__content {
                background: #F2F2F2;
            }
            
        }
    }
}

.mobile {
    display: none;
}

.content {
    margin-left: -5px;
    margin-right: -5px;
    &__col {
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
        &-3 {
            width: 25%;
        }
        &-6 {
            width: 50%;
        }
        &-center {
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__info {
        max-width: 770px;
        margin-left: auto;
        margin-right: auto;
        &--map {
            max-width: 856px;
        }
    }
}

.link-icon {
    display: flex;
    align-items: center;
    &__icon {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
    }
    &__txt {
        flex-grow: 1;
        padding-left: 4px;
    }
}

.nowrap {
    white-space: nowrap;
}

ul:not([class]) {
    padding-left: 0;
    list-style: none;
    li {
        padding-left: 24px;
        position: relative;
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            background: var(--black);
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 6px;
        }
    }
}

.radio {
    display: block;
    --icon-size: 20px;
    input {
        display: none;
        &:checked + .radio-content {
            .radio-icon {
                border-color: var(--black);
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    &-icon {
        width: var(--icon-size);
        height: var(--icon-size);
        border: 1px solid var(--grey-5);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        &::before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background: var(--black);
            opacity: 0;
            transition: opacity .2s ease-in-out;
        }
    }
    &-content {
        width: calc(100% - var(--icon-size));
    }
}

.sale {
    color: #DE6019;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.21);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 101;
}

.list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: -8px;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 8px;
}

@media (max-width: 1440px) {
    

    ul:not([class]) {
        li {
            padding-left: 18px;
            &::before {
                width: 6px;
                height: 6px;
            }
        }
    }

    .container {
        max-width: 1400px;
    }

    h2, .h2 {
        font-size: 50px;
    }

    h3, .h3 {
        font-size: 40px;
        letter-spacing: -1.6px;
    }

    h4, .h4 {
        font-size: 29px;
    }

    h5, .h5 {
        font-size: 24px;
    }

    h6, .h6 {
        font-size: 20px;
    }

    .title1 {
        font-size: 16px;
        letter-spacing: -0.32px;
    }

    .title2 {
        font-size: 14px;
        letter-spacing: -0.21px;
    }

    .txt-base {
        font-size: 15px;
        line-height: 140%;
    }

    .txt-base-u {
        font-size: 15px;
    }

    .txt-sm {
        font-size: 14px;
    }


    .switch {
        &__content {
            &-btn {
                width: 30px;
            }
            &-txt {
                width: calc(100% - 30px);
                padding-left: 12px;
            }
            &--subscriptions {
                padding: 20px 0;
            }
        }
        &-btn {
            input {
                &:checked + .switch-btn__content {
                    span {
                        transform: translateX(14px);
                    }
                }
            }
            &__content  {
                width: 32px;
                height: 18px;
                span {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .content {
        &__info {
            max-width: 614px;
            &--map {
                max-width: 640px;
            }
        }
    }

    .radio {
        --icon-size: 18px;
        &-icon {
            &::before {
                width: 8px;
                height: 8px;
            }
        }
    }

    .list {
        margin-left: -3px;
        margin-right: -3px;
        margin-bottom: -6px;
    }

    .col {
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 6px;
    }
}

@media (max-width: 1024px) {
    .content {
        &__col {
            width: 100%;
        }
    }
}

@media (max-width: 932px) {
    
    .desctop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .container {
        padding-left: 14px;
        padding-right: 14px;
    }

    h2, .h2 {
        font-size: 24px;
        letter-spacing: -0.02em;
    }

    h3, .h3 {
        font-size: 32px;
        line-height: 98%;
        letter-spacing: -1.76px;
    }

    h4, .h4 {
        font-size: 24px;
    } 

    h6, .h6 {
        font-size: 14px;
    }

    .title1 {
        font-size: 14px;
    }

    .title2 {
        
    }

    .mobile-overlflow-hidden {
        overflow: hidden;
    }
}