:root {
  --white: #FFFFFF;
  --black: #000000;
  --orange: #FD9433;
  --cancel: #ED611F;
  --sale: #EC9D71;
  --new: #3E9B2F;
  --gray: #F9F9F9;
  --element-second: #F6F6F6;
  --stroke-element: #F0F0F0;
  --stroke-element-hover: #D6D6D6;
  --text-hover: #A2A2A2;
  --text-black-hover: #444;
  --text-standart: #BEBEBE;
  --text-background: #adadad;
  --text-disable: #C3C3C3;
  --element-hover: #F0F0F0;
  --btn-hover: #222222;



  --grey-1: #B0B0B0;
  --grey-2: #F5F5F5;
  --grey-3: #AAAAAA;
  --grey-4: #BBBBBB;
  --grey-5: #E2E2E2;
  --grey-6: #A5A5A5;
  --grey-7: #C1C1C1;
  --grey-8: #B9B9B9;
  --grey-9: #E6E6E6;
  --grey-10: #B5B5B5;
  --grey-11: #CCCCCC;
  --grey-12: #F3F3F3;
  --grey-13: #C2C2C2;
  --grey-14: #F1F1F1;
  --grey-15: #B1B1B1;

  --status-green: #42A56B;
}
