.footer {
    background: var(--black);
    color: var(--white);
    &__content {
        margin-left: -4px;
        margin-right: -4px;
        &--bottom {
            align-items: flex-end;
        }
    }
    &__bottom {
        padding-bottom: 42px;
    }
    &__col {
        padding-left: 4px;
        padding-right: 4px;
        &-6 {
            width: 50%;
        }
        &-3 {
            width: 33.33333333%;
        }
        &-4 {
            width: 66.66666667%;
        }
    }
    &__top {
        padding: 82px 0;
    }
    &-logo {
        text-align: center;
    }
    &-download {
        max-width: 535px;
        color: #E4E4E4;
        align-items: center;
        &__qr {
            width: 195px;
            flex-shrink: 0;
        }
        &__info {
            flex-grow: 1;
            padding-left: 28px;
        }
        &__txt {
            line-height: 115%;
            text-transform: uppercase;
            margin-bottom: 52px;
        }
        &__link {
            display: block;
        }
    }
    &__middle {
        padding-bottom: 124px;
    }
    &-info {
        &__title {
            text-transform: uppercase;
            margin-bottom: 16px;
            display: block;
            &-icon {
                display: none;
                width: 14px;
                height: 14px;
                path {
                    stroke: var(--white);
                }
            }
        }
    }
    &-menu {
        color: rgba(255, 255, 255, 0.59);
        &__item {
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &-contacts {
        max-width: 216px;
        &__list {
            margin-bottom: 32px;
            &-item {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__phones {
            margin-bottom: 24px;
            font-weight: 500;
            &-item {
                display: block;
                margin-bottom: 2px;
                line-height: normal;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__btn {
            padding: 10px 16px;
            text-transform: uppercase;
            line-height: 115%;
            display: block;
            width: fit-content;
            border-radius: 20px;
            &::before {
                border-color: #BEBEBE;
            }
            &:hover, &.selected {
                background: var(--white);
                color: var(--black);
            }
        }
        &__write {
            position: relative;
            width: fit-content;
        }
        &__dropdown {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            margin-top: 5px;
            width: 298px;
            height: 72px;
            background: url(../../static/images/general/union.svg) top 0px center no-repeat;
            padding-bottom: 20px;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: .2s linear;
            &.show {
                visibility: visible;
                opacity: 1;
                pointer-events: initial;
            }
            &-inner {
                justify-content: center;
                align-items: flex-end;
                height: 100%;
            }
            &-item {
                margin-right: 24px;
                &:last-child {
                    margin-right: 0;
                }
            }
            &-link {
                display: flex;
                align-items: center;
                font-size: 16px;
                line-height: 130%;
                &-icon {
                    width: 20px;
                    height: 20px;
                    stroke: var(--white);
                }
                &-txt {
                    margin-left: 8px;
                }
            }
        }
    }
    &-mailing {
        &__txt {
            margin-bottom: 16px;
        }
        &__group {
            position: relative;
            width: 338px;
        }
        &__input {
            display: block;
            width: 100%;
            height: 60px;
            border-radius: 42px;
            border: 1px solid #BEBEBE;
            padding: 0 60px 0 20px;
            text-transform: uppercase;
            background: transparent;
            color: var(--white);
            &::placeholder {
                color: var(--white);
            }
        }
        &__btn {
            width: 40px;
            height: 40px;
            border: 1px solid var(--white);
            background: #F6F6F6;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            &:hover {
                background: #D2D2D2;
            }
        }
    }
    &-social {
        &__item {
            margin-right: 8px;
            &:last-child {
                margin: 0;
            }
        }
        &__link {
            width: 60px;
            height: 60px;
            border: 1px solid var(--white);
            border-radius: 50%;
            fill: var(--white);
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
    &-txt {
        font-size: 14px;
        line-height: 130%;
        color: rgba(255, 255, 255, 0.60);
        &__item {
            margin-bottom: 8px;
            a {
                text-decoration: underline;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-width: 1440px) {
    .footer {
        &__top {
            padding: 64px 0;
        }
        &-logo {
            img {
                width: 78px;
                height: 112px;
            }
        }
        &-download {
            align-items: flex-start;
            max-width: 432px;
            &__qr {
                width: 143px;
                height: 143px;
            }
            &__info {
                padding-left: 20px;
            }
            &__txt {
                margin-bottom: 25px;
            }
            &__link {
                img {
                    width: 124px;
                }
            }
        }
        &-info {
            
            &__title {
                
            }
        }
        &-menu {
            &__item {
                margin-bottom: 8px;
            }
        }
        &-contacts {
            max-width: 198px;
            &__list {
                margin-bottom: 28px;
                word-break: break-word;
            }
            &__phones {
                margin-bottom: 20px;
            }
            &__btn {
                padding: 9px 14px 8px;
            }
            &__dropdown {
                margin-top: 6px;
                width: 256px;
                height: 59px;
                background: url(../../static/images/general/union-1440.svg) bottom 0px center;
                padding-bottom: 16px;
                &-item {
                    margin-right: 20px;
                }
                &-link {
                    font-size: 14px;
                    &-icon {
                        width: 18px;
                        height: 18px;
                    }
                }
                
            }
        }
        &__middle {
            padding-bottom: 100px;
        }
        &-social {
            &__item {
                margin-right: 6px;
            }
            &__link {
                width: 50px;
                height: 50px;
                svg {
                    width: 18px;
                    height: 18px;
                }
            }
        }
        &-mailing {
            &__txt {
                margin-bottom: 12px;
            }
            &__group {
                width: 288px;
            }
            &__input {
                height: 50px;
                padding-left: 16px;
            }
            &__btn {
                width: 34px;
                height: 34px;
                right: 8px;
                img {
                    width: 18px;
                }
            }
        }
        &-txt {
            font-size: 12px;
            &__item {
                margin-bottom: 4px;
            }
        }
    }
}

@media (min-width: 1025px) {
    .footer {
        &-info {
            &__content {
                display: block !important;
            }
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        &__content {
            flex-wrap: wrap;
        }
        &__col {
            width: 100%;
        }
        &__top {
            padding: 32px 0;
        }
        &-logo {
            img {
                width: 45px;
                height: 66px;
            }
        }
        &-download {
            margin-bottom: 32px;
            margin-left: auto;
            margin-right: auto;
            &__qr {
                display: none;
            }
            &__info {
                padding-left: 0;
                text-align: center;
            }
            &__txt {
                font-size: 14px;
                line-height: 113.3%;
                margin-bottom: 16px;
            }
        }
        &-info {
            border-bottom: 1px solid rgba(255, 255, 255, 0.22);
            &--first {
                border-top: 1px solid rgba(255, 255, 255, 0.22);
            }
            &__content {
                // display: none;
                &-inner {
                    padding-top: 8px;
                    padding-bottom: 24px;
                }
            }
            &__title {
                display: flex;
                align-items: center;
                padding: 16px 0;
                margin-bottom: 0;
                &-icon {
                    display: flex;
                }
                &-txt {
                    width: calc(100% - 14px);
                    padding-right: 8px;
                }
                &[aria-expanded="true"] {
                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        &__middle {
            padding-bottom: 52px;
        }
        &-mailing {
            margin-bottom: 32px;
            &__txt {
                line-height: 115%;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 12px;
            }
            &__group {
                margin-left: auto;
                margin-right: auto;
            }
        }
        &-social {
            justify-content: center;
        }
        &-txt {
            margin-top: 32px;
            text-align: center;
            font-size: 14px;
            line-height: 130%;
            &__item {
                margin-bottom: 16px;
            }
        }
        &__bottom {
            padding-bottom: 32px;
        }
        &-contacts {
            &__dropdown {
                transform: initial;
                left: 0;
                top: initial;
                bottom: 100%;
                margin-top: 0;
                margin-bottom: 4px;
                background: url(../../static/images/general/union-mobile.svg) 0 0 no-repeat;
                padding-bottom: 0;
                padding-top: 16px;
                width: 275px;
                height: 58px;
                &-inner {
                    align-items: flex-start;
                }
                &-item {
                    margin-right: 24px;
                }
            }
        }
    }
}

@media (max-width: 932px) {
    .footer {
        &-mailing {
            &__group {
                width: 100%;
            }
        }
    }
}