.catalog {
    padding-top: 36px;
    padding-bottom: 112px;
    &--pt-0  {
        padding-top: 0 !important;
    }
    &__head {
        margin-bottom: 44px;
        &-inner {
            align-items: center;
            justify-content: space-between;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 32px;
    }
    &__actions {
        margin-bottom: 24px;
        &-inner {
            align-items: center;
            justify-content: space-between;
        }
    }
    &__qty {
        letter-spacing: -0.03em;
    }
    &-list {
        margin-left: -4px;
        margin-right: -4px;
        margin-bottom: -8px;
        &__item {
            width: 25%;
            padding-left: 4px;
            padding-right: 4px;
            margin-bottom: 8px;
            &--image {
                width: 50%;
            }
        }
    }
    &__img {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-banner {
        height: 474px;
        padding-top: 160px;
        margin-bottom: 52px;
        background-size: cover;
        &__title {
            text-align: center;
        }
    }
}

#filter {
    --bs-offcanvas-width: 648px
}

.filter {
    &-btn {
        align-items: center;
        &:hover {
            color: var(--text-black-hover);
            fill: var(--text-black-hover);
        }
        &.active {
            .filter-btn__qty {
                opacity: 1;
            }
        }
        &__icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }
        &__qty {
            height: 21px;
            background: var(--black);
            color: var(--white);
            border-radius: 14px;
            margin-left: 8px;
            padding-left: 4px;
            padding-right: 4px;
            min-width: 24px;
            font-size: 14px;
            line-height: 1;
            opacity: 0;
        }
    }
    height: 100%;
    display: flex;
    flex-direction: column;
    &__bottom {
        margin-top: auto;
        &-actions {
            margin-bottom: 20px;
            &:not(.visible) {
                display: none;
            }
            &__inner {
                align-items: center;
                justify-content: space-between;
            }
        }
    }
    &__qty {
        font-size: 15px;
        line-height: normal;
    }
    &__clear {
        align-items: center;
        line-height: normal;
        stroke: var(--black);
        &-icon {
            width: 14px;
            height: 14px;
            margin-right: 6px;
        }
    }
    &__group {
        border-top: 1px solid var(--stroke-element);
        padding: 28px 0;
        
        &:last-child {
            border-bottom: 1px solid var(--stroke-element);
        }
        &-head {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px; 
        }
        &-clear {
            &:not(.active) {
                display: none;
            }
        }
    }
    &__title {
        display: flex;
        align-items: center;
        &.active {
            .filter-btn__qty {
                opacity: 1;
            }
        }
    }
    &-colors {
        margin-bottom: -26px;
        margin-right: -26px;
        &__item {
            margin-right: 26px;
            margin-bottom: 26px;
        }
    }
    &-color {
        
        input {
            display: none;
            &:checked + span {
                &::before {
                    border-color: var(--black);
                    transition: border-color .2s ease-in-out;
                }
            }
        }
        &__content {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            transition: background .2s ease-in-out;
            &:hover {
                background: var(--element-hover);
            }
            span {
                width: 30px;
                height: 30px;
                border-radius: 8px;
            }
        }
        
    }
    &-labels {
        margin-bottom: -8px;
        margin-right: -8px;
        &__item {
            margin-right: 8px;
            margin-bottom: 8px;
        }
    }
    &-label {
        display: block;
        input {
            display: none;
            &:checked + span {
                &::before {
                    border-color: var(--black);
                    transition: border-color .2s ease-in-out;
                }
            }
        }
        span {
            display: block;
            padding: 9px 18px;
            background: var(--element-second);
            border-radius: 26px;
            transition: background .2s ease-in-out;
            &:hover {
                background: var(--element-hover);
            }
        }
    }
    &__btn {
        width: 100%;
    }
}

.sorting {
    position: relative;
    
    &-btn {
        align-items: center;
        &:hover {
            color: var(--text-black-hover);
            fill: var(--text-black-hover);
        }
        &__icon {
            width: 16px;
            height: 16px;
            margin-left: 8px;
        }
    }
    &-dropdown {
        position: absolute;
        right: 0;
        top: 100%;
        margin-top: 12px;
        width: 358px;
        border-radius: 4px;
        background: var(--white);
        &::before {
            border-color: var(--black);
        }
    }
}

.mobileBottom {
    display: none;
    opacity: 0;
    &.visible {
        display: block;
    }
    &.animate {
        opacity: 1;
    }
    &__head {
        display: none;
    }
    &__title {
        display: none;
    }
}

@media (max-width: 1440px) {
    .catalog {
        padding-top: 28px;
        padding-bottom: 84px;
        &__head {
            margin-bottom: 32px;
        }
        &__title {
            margin-bottom: 24px;
        }
        &__actions {
            margin-bottom: 20px;
        }
        &-list {
            margin-left: -3px;
            margin-right: -3px;
            margin-bottom: -6px;
            &__item {
                padding-left: 3px;
                padding-right: 3px;
                margin-bottom: 6px;
            }
        }
        &-banner {
            height: 356px;
            padding-top: 130px;
            margin-bottom: 44px;
        }
    }

    .filter {
        &-btn {
            &__icon {
                width: 14px;
                height: 14px;
                margin-right: 6px;
            }
            &__qty {
                height: 18px;
                min-width: 19px;
                font-size: 12px;
            }
        }
        &__group {
            padding: 24px 0;
            &-head {
                margin-bottom: 20px;
            }
        }
        &-labels {
            margin-right: -6px;
            margin-bottom: -6px;
            &__item {
                margin-right: 6px;
                margin-bottom: 6px;
            }
        }
        &-label {
            span {
                padding: 7px 14px 8px;
            }
        }
        &-colors {
            margin-right: -15px;
            margin-bottom: -15px;
            &__item {
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
        &-color {
            &__content {
                width: 34px;
                height: 34px;
                span {
                    width: 26px;
                    height: 26px;
                    border-radius: 7px;
                }
            }
        }
    }

    .sorting {
        &-btn {
            &__icon {
                width: 14px;
                height: 14px;
                margin-left: 6px;
            }
        }
    }

    #filter {
        --bs-offcanvas-width: 486px;
    }
}

@media (max-width: 932px) {
    .catalog {
        padding-top: 16px;
        padding-bottom: 80px;
        &__head {
            margin-bottom: 24px;
        }
        &__qty {
            font-size: 12px;
        }
        &__title {
            margin-bottom: 28px;
        }
        &__actions {
            margin-bottom: 12px;
        }
        &-list {
            margin-left: -1px;
            margin-right: -1px;
            &__item {
                padding-left: 1px;
                padding-right: 1px;
                width: 50%;
                &--image {
                    width: 100%;
                }
            }
        }
        &-banner {
            height: 238px;
            padding-top: 78px;
            color: var(--white);
        }
    }

    .mobileBottom  {
        background: none;
        opacity: 1;
        &.animate {
            .mobileBottom__content {
                transform: translateY(0);
            }
            .mobileBottom__backdrop {
                display: block;
            }
        }
        &.visible {
            
        }
        &::before {
            display: none;
        }
        &__head {
            display: block;
            padding: 18px 0px;
        }
        &__title {
            display: flex;
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 15px;
            line-height: normal;
            text-transform: uppercase;
        }
        &__content {
            background: var(--white);
            border-radius: 10px 10px 0 0;
            position: fixed;
            z-index: 101;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0 14px 10px;
            transform: translateY(100%);
            transition: transform .2s ease-in-out;
        }
        &-close {
            margin-left: auto;
            width: 14px;
            height: 14px;
        }
    }

    #filter {
        .offcanvas__body {
            padding-bottom: 0;
        }
    }

    .filter {
        &__bottom {
            margin-left: -14px;
            margin-right: -14px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 14px;
            padding-bottom: 20px;
            border-top: 1px solid var(--stroke-element);
            background: var(--white);
            position: sticky;
            bottom: 0;
        }
    }
}