.form {
    &-item {
        position: relative;
        &-select {
            .form-item__group.focused + .form-item__dropdown {
                display: block;
            }
        }
        &__group {
            position: relative;
            &.focused {
                .form-item__label {
                    font-size: 14px;
                    padding: 1px 6px;
                    background: var(--white);
                    left: 14px;
                    top: -1px;
                    color: var(--black);
                    &--hidden {
                        visibility: hidden;
                    }
                }
                .form-input {
                    border-color: var(--black);
                }
                .form-item__dropdown {
                    display: block;
                }
                .form-item__clear {
                    &-default {
                        display: none;
                    }
                    &-active {
                        display: flex;
                    }
                }
            }
            &.filled {
                .form-item__label {
                    font-size: 14px;
                    padding: 1px 6px;
                    background: var(--white);
                    left: 14px;
                    top: -1px;
                    &--hidden {
                        visibility: hidden;
                    }
                }
                .form-item__clear {
                    &-default {
                        display: none;
                    }
                    &-active {
                        display: flex;
                    }
                }
            }
        }
        &__label {
            color: #BBBBBB;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            transition: .2s ease-in-out;
            pointer-events: none;
            &--textarea  {
                top: 20px;
            }
            &--hidden {
                transition: 0s;
            }
            &-error {
                display: none;
            }
        }
        &__txt {
            color: var(--grey-1);
            margin-top: 8px;
        }
        &__dropdown {
            --max-height: 400px;

            position: absolute;
            z-index: 9;
            top: 100%;
            width: 100%;
            margin-top: 8px;
            background: var(--white);
            border-radius: 4px;
            display: none;
            max-height: var(--max-height);
            &--rounded {
                border-radius: 15px;
            }
            &.show {
                display: block;
            }
            &::before {
                border-color: var(--black);
                z-index: 9;
            }
            &-scroll {
                max-height: var(--max-height);
                overflow: auto;
            }
            &-label {
                display: block;
                cursor: pointer;
                input {
                    display: none;
                    &:checked + span {
                        background: var(--grey-2);
                    }
                }
                &__txt {
                    padding: 14px 20px;
                    display: block;
                    transition: background .2s ease-in-out;
                    min-height: 50px;
                    span {
                        color: var(--grey-3);
                    }
                    &:hover {
                        background: var(--grey-2);
                    }
                }
            }
        }
        &__country {
            display: block;
            &:hover {
                .form-item__country-inner {
                    background: var(--grey-2);
                }
            }
            input {
                display: none;
                &:checked + span {
                    background: var(--grey-2);
                }
            }
            &-inner {
                padding: 15px 20px;
                display: flex;
                align-items: center;
                transition: background .2s ease-in-out;
            }
            &-flag {
                width: var(--flag-width);
            }
            &-txt {
                width: calc(100% - var(--flag-width));
                padding-left: 16px;
            }
        }
        &__clear {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            &-icon {
                width: 16px;
                height: 16px;
            }
            &-active {
                display: none;
            }
        }
        &__arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            width: 14px;
            height: 14px;
        }
    }
    &-input {
        display: block;
        width: 100%;
        height: 50px;
        border: 1px solid var(--stroke-element);
        border-radius: 4px;
        padding: 0 20px;
        transition: border-color .2s ease-in-out;
        &::placeholder {
            color: var(--grey-4);
        }
        &--no-border {
            border: none;
        }
        &--rounded {
            border-radius: 40px;
            height: 44px;
        }
    }
    &-phone {
        height: 50px;
        border: 1px solid var(--stroke-element);
        transition: border-color .2s ease-in-out;
        border-radius: 4px;
        --flag-width: 24px;
        // --left-width: 126px;
        &.active {
            border-color: var(--black);
        }
        &__inner {
            align-items: center;
        }
        &__left {
            flex-shrink: 0;
        }
        &__right {
            flex-grow: 1;
        }
        &__input {
            border: none;
            height: 48px;
        }
        &__btn {
            align-items: center;
            border-right: 1px solid var(--stroke-element);
            padding: 0 16px 0 20px;
            &.active {
                .form-phone__btn-icon {
                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
            &-flag {
                width: var(--flag-width);
                flex-shrink: 0;
            }
            &-icon {
                width: 16px;
                height: 16px;
                margin-left: 20px;
            }
            &-txt {
                flex-grow: 1;
                margin-left: 10px;
            }
        }
    }
    &-textarea {
        height: 112px;
    }
    &-select {
        position: relative;
        &__btn {
            height: 50px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            white-space: nowrap;
            &-icon {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
            }
            &-txt {
                flex-grow: 1;
                padding-right: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &.opened {
                &::before {
                    border-color: var(--black);
                }
                .form-select__btn-icon {
                    img {
                        transform: rotate(180deg);
                    }
                }
            }
            &::before {
                border-color: var(--stroke-element);
            }
        }
        &__head {
            padding-left: 14px;
            padding-right: 14px;
            margin-bottom: 20px;
            display: none;
            &-inner {
                justify-content: space-between;
            }
            &-txt {
                font-size: 15px;
                line-height: normal;
                font-weight: 500;
                text-transform: uppercase;
            }
            &-link {
                font-size: 14px;
                line-height: 18px;
                text-decoration: underline;
            }
        }
        &__close {
            position: absolute;
            top: 18px;
            right: 14px;
            display: none;
        }
        &__dropdown {
            border-radius: 4px;
            padding: 0;
            width: 100%;
            background: var(--white);
            position: absolute;
            z-index: 9;
            top: 100%;
            margin-top: 4px;
            display: none;
            &.visible {
                display: block;
            }
            &::before {
                border-color: var(--black);
            }
            &-inner {
                max-height: 350px;
                overflow: auto;
                &-wrapper {
                    padding: 6px 4px 6px 0;
                }
                &::-webkit-scrollbar {
                    width: 6px;
                    
                }
                &::-webkit-scrollbar-track {
                    background: transparent;
                }
                &::-webkit-scrollbar-thumb {
                    background: #D9D9D9;
                    border-radius: 11px;
                }
            }
        }
        &__radio {
            display: block;
            cursor: pointer;
            input {
                display: none;
                &:checked + span {
                    .form-select__radio-icon {
                        opacity: 1;
                    }
                }
            }
            &-content {
                padding: 14px 20px;
                display: flex;
                align-items: center;
                transition: background .2s ease-in-out;
                &--disabled {
                    color: var(--grey-13);
                }
                &:hover {
                    background: #F5F5F5;
                }
            }
            &-icon {
                width: 16px;
                height: 16px;
                opacity: 0;
            }
            &-txt {
                flex-grow: 1;
                padding-right: 16px;
                display: flex;
                align-items: center;
                span {
                    margin-right: 4px;
                }
            }
            &-subscription {
                
                display: flex;
                align-items: center;
                flex-shrink: 0;
                &__txt {
                    margin-right: 8px;
                }
                &__icon {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
    &-files {
        input {
            display: none;
        }
        &__list {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -8px;
            margin-top: 20px;
            &-item {
                margin-bottom: 8px;
                margin-right: 8px;
            }
        }
        &__label {
            &-btn {
                font-size: 16px;
                padding: 11px 20px 10px;
            }
        }
        &__item {
            padding: 9px 12px 9px 16px;
            background: var(--element-second);
            border-radius: 4px;
            display: flex;
            align-items: center;
            transition: background .2s ease-in-out;
            &:hover {
                background: var(--element-hover);
            }
            &--loaded {
                background: #FBFBFB;
                .form-files__item-load {
                    display: flex;
                }
                .form-files__item-remove {
                    display: none;
                }
            }
            &-icon {
                width: 16px;
                height: 16px;
                margin-left: 12px;
            }
            &-load {
                display: none;
            }
            &-remove {
                cursor: pointer;
            }
        }
    }
    &-checkbox {
        cursor: pointer;
        display: block;
        --icon-size: 20px;
        input {
            display: none;
            &:checked + span {
                .form-checkbox__icon {
                    border-color: var(--black);
                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
        &__content {
            display: flex;
            align-items: center;
        }
        &__icon {
            width: var(--icon-size);
            height: var(--icon-size);
            border: 1px solid #E2E2E2;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 2px;
                background: var(--black);
                opacity: 0;
            }
        }
        &__info {
            width: calc(100% - var(--icon-size));
            padding-left: 10px;
        }
    }
}

@media (max-width: 1440px) {
    .form {
        &-input {
            height: 40px;
            padding: 0 16px;
        }
        &-item {
            &__group {
                &.focused {
                    .form-item__label {
                        font-size: 12px;
                    }
                }
                &.filled {
                    .form-item__label {
                        font-size: 12px;
                    }
                }
            }
            &__label {
                left: 16px;
            }
            &__dropdown {
                --max-height: 320px;
                &-label {
                    &__txt {
                        padding: 9px 16px 10px;
                    }
                }
            }
            &__country {
                &-inner {
                    padding: 10px 16px 11px;
                }
            }
            &__txt {
                margin-top: 6px;
            }
            &__clear {
                &-icon {
                    width: 14px;
                    height: 14px;
                }
            }
        }
        &-phone {
            --flag-width: 20px;
            height: 40px;
            &__left {
                
            }
            &__btn {
                padding-left: 16px;
                padding-right: 12px;
                &-txt {
                    margin-left: 8px;
                }
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-left: 16px;
                }
            }
            &__input {
                height: 38px;
            }
            
        }
        &-select {
            &__btn {
                height: 40px;
                padding: 0 16px;
                &-icon {
                    width: 14px;
                    height: 14px;
                }
            }
            &__dropdown {
                &-inner-wrapper {
                    padding: 4px 4px 4px 0;
                }
                &-inner {
                    max-height: 280px;
                }
            }
            &__radio {
                &-content {
                    padding: 9px 16px 10px 16px;
                }
                &-subscription {
                    &__txt {
                        margin-right: 6px;
                    }
                    &__icon {
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
        &-files {
            &__label {
                &-btn {
                    font-size: 14px;
                    padding: 9px 18px 8px;
                }
            }
            &__list {
                margin-top: 16px;
                margin-bottom: -6px;
                &-item {
                    margin-bottom: 6px;
                    margin-right: 6px;
                }
            }
            &__item {
                padding: 6px 10px 7px 12px;
                &-icon {
                    width: 14px;
                    height: 14px;
                    margin-left: 10px;
                }
            }
        }
        &-checkbox {
            --icon-size: 18px;
            &__info {

            }
        }
    }
}

@media (max-width: 932px) {
    .form {
        &-select {
            &.opened {
                z-index: 99;
                .form-select__backdrop  {
                    display: block;
                }
            }
            &__head {
                display: block;
            }
            &__dropdown {
                display: block;
                position: fixed;
                top: initial;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 20px 20px 0 0;
                transform: translateY(100%);
                visibility: hidden;
                pointer-events: none;
                transition: .2s ease-in-out;
                z-index: 102;
                &.visible {
                    transform: translateY(0%);
                    visibility: visible;
                    pointer-events: initial;
                }
                &::before {
                    display: none;
                }
                &-inner-wrapper {
                    padding-top: 50px;
                }
                &-inner {
                    &::-webkit-scrollbar {
                        width: 3px;
                    }
                    max-height: 495px;
                }
            }
            &__close {
                display: flex;
            }
            &__list {
                padding-right: 10px;
                padding-left: 14px;
                &-item {
                    border-top: 1px solid #EDEDED;
                }
            }
            &__radio {
                &-content {
                    padding: 16px 0;
                    &:hover {
                        background: transparent;
                    }
                }
                &-icon {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
}